   lexemeCurrentNode         lineno          token  valuelfNumber     isLeafNode               NodeSymbol
                ----           ----           ----           ----             NO                <program>
                ----           ----           ----           ----             NO         <otherFunctions>
                ----           ----           ----           ----             NO               <function>
_computeFunctionValue              6       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO              <input_par>
                ----           ----           ----           ----             NO         <parameter_list>
                 int              6         TK_INT           ----            YES                     ----
                  c3              6          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <parameter_list>
                 int              6         TK_INT           ----            YES                     ----
                  c4              6          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <parameter_list>
                 int              6         TK_INT           ----            YES                     ----
                  c5              6          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <output_par>
                ----           ----           ----           ----             NO         <parameter_list>
                real              7        TK_REAL           ----            YES                     ----
                  c6              7          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                real              8        TK_REAL           ----            YES                     ----
          d4cbcd5677              8          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                real              9        TK_REAL           ----            YES                     ----
               c4bbb              9          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c6             10          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             10        TK_RNUM        5000.79            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
          d4cbcd5677             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c3             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             11        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----             11         TK_NUM              2            YES                     ----
                ----           ----           ----           ----             NO              <termPrime>
                   *             11         TK_MUL           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c4             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   -             11       TK_MINUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c5             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   -             11       TK_MINUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----             11         TK_NUM              5            YES                     ----
                ----           ----           ----           ----             NO              <termPrime>
                   /             11         TK_DIV           ----            YES                     ----
                ----             11         TK_NUM              4            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
               c4bbb             12          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
          d4cbcd5677             12          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   -             12       TK_MINUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----             12        TK_RNUM           2.35            YES                     ----
                ----           ----           ----           ----             NO              <termPrime>
                   *             12         TK_MUL           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             12         TK_NUM           2345            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   -             12       TK_MINUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----             12         TK_NUM            234            YES                     ----
                ----           ----           ----           ----             NO              <termPrime>
                   *             12         TK_MUL           ----            YES                     ----
                ----             12         TK_NUM              8            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             12        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----             12         TK_NUM              5            YES                     ----
                ----           ----           ----           ----             NO              <termPrime>
                   *             12         TK_MUL           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c3             12          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO        <conditionalStmt>
                ----           ----           ----           ----             NO      <booleanExpression>
                ----           ----           ----           ----             NO      <booleanExpression>
                   ~             13         TK_NOT           ----            YES                     ----
                ----           ----           ----           ----             NO      <booleanExpression>
               c4bbb             13          TK_ID           ----            YES                     ----
                  ==             13          TK_EQ           ----            YES                     ----
                ----             13         TK_NUM              0            YES                     ----
                 &&&             13         TK_AND           ----            YES                     ----
                ----           ----           ----           ----             NO      <booleanExpression>
               c4bbb             13          TK_ID           ----            YES                     ----
                   >             13          TK_GT           ----            YES                     ----
                ----             13        TK_RNUM          78.56            YES                     ----
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c6             15          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
          d4cbcd5677             15          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO              <termPrime>
                   /             15         TK_DIV           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
               c4bbb             15          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <elsePart>
                ----           ----           ----           ----             NO          <singleOrRecId>
               c4bbb             17          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             20      TK_RETURN           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                  c6             20          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <mainFunction>
               _main             25        TK_MAIN           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int             26         TK_INT           ----            YES                     ----
                  b5             26          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int             27         TK_INT           ----            YES                     ----
           d5cb34567             27          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int             28         TK_INT           ----            YES                     ----
              b3b444             28          TK_ID           ----            YES                     ----
              global             28      TK_GLOBAL           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                real             29        TK_REAL           ----            YES                     ----
                  c3             29          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b5             30          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             30         TK_NUM              1            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
           d5cb34567             31          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
              b3b444             32          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO            <funCallStmt>
                ----           ----           ----           ----             NO       <outputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  c3             34          TK_ID           ----            YES                     ----
_computeFunctionValue             34       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                  b5             34          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
           d5cb34567             34          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
              b3b444             34          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c3             35          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             36      TK_RETURN           ----            YES                     ----
