   lexemeCurrentNode         lineno          token  valuelfNumber     isLeafNode               NodeSymbol
                ----           ----           ----           ----             NO                <program>
                ----           ----           ----           ----             NO           <mainFunction>
               _main              2        TK_MAIN           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int              3         TK_INT           ----            YES                     ----
              b5b567              3          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int              4         TK_INT           ----            YES                     ----
                c3bd              4          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int              5         TK_INT           ----            YES                     ----
                  d3              5          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
              b5b567              6          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----              6         TK_NUM              1            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d3              7          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----              7         TK_NUM              0            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <iterativeStmt>
               while              8       TK_WHILE           ----            YES                     ----
                ----           ----           ----           ----             NO      <booleanExpression>
              b5b567              8          TK_ID           ----            YES                     ----
                  <=              8          TK_LE           ----            YES                     ----
                ----              8         TK_NUM              7            YES                     ----
                ----           ----           ----           ----             NO                 <ioStmt>
                read              9        TK_READ           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                c3bd              9          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d3             10          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d3             10          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             10        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                c3bd             10          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
              b5b567             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
              b5b567             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             11        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----             11         TK_NUM              1            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
               write             13       TK_WRITE           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d3             13          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             14      TK_RETURN           ----            YES                     ----
