   lexemeCurrentNode         lineno          token  valuelfNumber     isLeafNode               NodeSymbol
                ----           ----           ----           ----             NO                <program>
                ----           ----           ----           ----             NO         <otherFunctions>
                ----           ----           ----           ----             NO               <function>
         _addRecords              9       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO              <input_par>
                ----           ----           ----           ----             NO         <parameter_list>
                 int              9         TK_INT           ----            YES                     ----
                  b2              9          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <parameter_list>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record              9      TK_RECORD           ----            YES                     ----
              #marks              9    TK_RECORDID           ----            YES                     ----
                c3b5              9          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <parameter_list>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record              9      TK_RECORD           ----            YES                     ----
              #marks              9    TK_RECORDID           ----            YES                     ----
                c3b6              9          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <output_par>
                ----           ----           ----           ----             NO         <parameter_list>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             10      TK_RECORD           ----            YES                     ----
              #marks             10    TK_RECORDID           ----            YES                     ----
               b3c45             10          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO            <funCallStmt>
                ----           ----           ----           ----             NO       <outputParameters>
                ----           ----           ----           ----             NO                 <idList>
                c3b5             11          TK_ID           ----            YES                     ----
          _readMarks             11       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO        <inputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  b2             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO            <funCallStmt>
                ----           ----           ----           ----             NO       <outputParameters>
                ----           ----           ----           ----             NO                 <idList>
                c3b6             12          TK_ID           ----            YES                     ----
          _readMarks             12       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO        <inputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  b2             12          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
               b3c45             13          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                c3b5             13          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             13        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                c3b6             13          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             14      TK_RETURN           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
               b3c45             14          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <otherFunctions>
                ----           ----           ----           ----             NO               <function>
          _readMarks             17       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO              <input_par>
                ----           ----           ----           ----             NO         <parameter_list>
                 int             17         TK_INT           ----            YES                     ----
                  b7             17          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <output_par>
                ----           ----           ----           ----             NO         <parameter_list>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             18      TK_RECORD           ----            YES                     ----
              #marks             18    TK_RECORDID           ----            YES                     ----
                b3c2             18          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
                read             19        TK_READ           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                b3c2             19          TK_ID           ----            YES                     ----
               maths             19     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
                read             20        TK_READ           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                b3c2             20          TK_ID           ----            YES                     ----
             physics             20     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
                read             21        TK_READ           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                b3c2             21          TK_ID           ----            YES                     ----
           chemistry             21     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             22      TK_RETURN           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                b3c2             22          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <mainFunction>
               _main             27        TK_MAIN           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO        <typeDefinitions>
                ----           ----           ----           ----             NO         <typeDefinition>
              record             28      TK_RECORD           ----            YES                     ----
              #marks             28    TK_RECORDID           ----            YES                     ----
                ----           ----           ----           ----             NO       <fieldDefinitions>
                ----           ----           ----           ----             NO        <fieldDefinition>
                real             29        TK_REAL           ----            YES                     ----
               maths             29     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO        <fieldDefinition>
                real             30        TK_REAL           ----            YES                     ----
             physics             30     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <moreFields>
                ----           ----           ----           ----             NO        <fieldDefinition>
                real             31        TK_REAL           ----            YES                     ----
           chemistry             31     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             35      TK_RECORD           ----            YES                     ----
              #marks             35    TK_RECORDID           ----            YES                     ----
                  d4             35          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int             38         TK_INT           ----            YES                     ----
                  b5             38          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                real             39        TK_REAL           ----            YES                     ----
           d5cb34567             39          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                real             40        TK_REAL           ----            YES                     ----
                  b5             40          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             41      TK_RECORD           ----            YES                     ----
              #marks             41    TK_RECORDID           ----            YES                     ----
                b5c6             41          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b5             44          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             44         TK_NUM              1            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
                read             45        TK_READ           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
           d5cb34567             45          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             46          TK_ID           ----            YES                     ----
               maths             46     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             46        TK_RNUM           0.00            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             47          TK_ID           ----            YES                     ----
             physics             47     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             47        TK_RNUM           0.00            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             48          TK_ID           ----            YES                     ----
           chemistry             48     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             48        TK_RNUM           0.00            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <iterativeStmt>
               while             49       TK_WHILE           ----            YES                     ----
                ----           ----           ----           ----             NO      <booleanExpression>
                  b5             49          TK_ID           ----            YES                     ----
                  <=             49          TK_LE           ----            YES                     ----
           d5cb34567             49          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO            <funCallStmt>
                ----           ----           ----           ----             NO       <outputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  d4             50          TK_ID           ----            YES                     ----
          _readMarks             50       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO        <inputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  b5             50          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO            <funCallStmt>
                ----           ----           ----           ----             NO       <outputParameters>
                ----           ----           ----           ----             NO                 <idList>
                b5c6             51          TK_ID           ----            YES                     ----
         _addRecords             51       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO        <inputParameters>
                ----           ----           ----           ----             NO                 <idList>
                b5c6             51          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b5             53          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b5             53          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             53        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----             53         TK_NUM              1            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d4             55          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             55          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO              <termPrime>
                   /             55         TK_DIV           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
           d5cb34567             55          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
               write             56       TK_WRITE           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d4             56          TK_ID           ----            YES                     ----
               maths             56     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
               write             57       TK_WRITE           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d4             57          TK_ID           ----            YES                     ----
             physics             57     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
               write             58       TK_WRITE           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d4             58          TK_ID           ----            YES                     ----
           chemistry             58     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             59      TK_RETURN           ----            YES                     ----
