   lexemeCurrentNode         lineno          token  valuelfNumber     isLeafNode               NodeSymbol
                ----           ----           ----           ----             NO                <program>
                ----           ----           ----           ----             NO         <otherFunctions>
                ----           ----           ----           ----             NO               <function>
            _swpints              1       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO              <input_par>
                ----           ----           ----           ----             NO         <parameter_list>
                 int              2         TK_INT           ----            YES                     ----
                 b2b              2          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <parameter_list>
                 int              2         TK_INT           ----            YES                     ----
                 b2c              2          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <output_par>
                ----           ----           ----           ----             NO         <parameter_list>
                 int              3         TK_INT           ----            YES                     ----
                 c2b              3          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <parameter_list>
                 int              3         TK_INT           ----            YES                     ----
                 c2c              3          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                 c2b              5          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                 b2c              5          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                 c2c              6          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                 b2b              6          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return              7      TK_RETURN           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                 c2b              7          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                 c2c              7          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <otherFunctions>
                ----           ----           ----           ----             NO               <function>
            _swprecs             10       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO              <input_par>
                ----           ----           ----           ----             NO         <parameter_list>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             11      TK_RECORD           ----            YES                     ----
                #rec             11    TK_RECORDID           ----            YES                     ----
                 d5b             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <parameter_list>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             11      TK_RECORD           ----            YES                     ----
                #rec             11    TK_RECORDID           ----            YES                     ----
                 d2c             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <output_par>
                ----           ----           ----           ----             NO         <parameter_list>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             12      TK_RECORD           ----            YES                     ----
                #rec             12    TK_RECORDID           ----            YES                     ----
                 d5c             12          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO         <parameter_list>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             12      TK_RECORD           ----            YES                     ----
                #rec             12    TK_RECORDID           ----            YES                     ----
                 d2b             12          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int             13         TK_INT           ----            YES                     ----
                  b3             13          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO            <funCallStmt>
                ----           ----           ----           ----             NO       <outputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  b3             15          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                  b3             15          TK_ID           ----            YES                     ----
            _swpints             15       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO        <inputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  b3             15          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                  b3             15          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO            <funCallStmt>
                ----           ----           ----           ----             NO       <outputParameters>
                ----           ----           ----           ----             NO                 <idList>
                 d5d             16          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                 d2b             16          TK_ID           ----            YES                     ----
            _swpints             16       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO        <inputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  b3             16          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                 d5c             16          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             18      TK_RETURN           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                 d2d             18          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                 d2b             18          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <mainFunction>
               _main             21        TK_MAIN           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO        <typeDefinitions>
                ----           ----           ----           ----             NO         <typeDefinition>
              record             22      TK_RECORD           ----            YES                     ----
                #rec             22    TK_RECORDID           ----            YES                     ----
                ----           ----           ----           ----             NO       <fieldDefinitions>
                ----           ----           ----           ----             NO        <fieldDefinition>
                 int             23         TK_INT           ----            YES                     ----
                 len             23     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO        <fieldDefinition>
                 int             24         TK_INT           ----            YES                     ----
              height             24     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             26      TK_RECORD           ----            YES                     ----
                #rec             26    TK_RECORDID           ----            YES                     ----
                  b2             26          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             27      TK_RECORD           ----            YES                     ----
                #rec             27    TK_RECORDID           ----            YES                     ----
                 d5b             27          TK_ID           ----            YES                     ----
              global             27      TK_GLOBAL           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b2             30          TK_ID           ----            YES                     ----
                 len             30     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             30         TK_NUM              5            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b2             31          TK_ID           ----            YES                     ----
              height             31     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             31         TK_NUM              7            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                 d5b             32          TK_ID           ----            YES                     ----
                 len             32     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             32        TK_RNUM          10.56            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                 d5b             33          TK_ID           ----            YES                     ----
              height             33     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             33         TK_NUM             20            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO            <funCallStmt>
                ----           ----           ----           ----             NO       <outputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  b2             34          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                  c2             34          TK_ID           ----            YES                     ----
            _swprecs             34       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO        <inputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  b2             34          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                 d5b             34          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
               write             35       TK_WRITE           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b2             35          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
               write             36       TK_WRITE           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c2             36          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             37      TK_RETURN           ----            YES                     ----
