   lexemeCurrentNode         lineno          token  valuelfNumber     isLeafNode               NodeSymbol
                ----           ----           ----           ----             NO                <program>
                ----           ----           ----           ----             NO         <otherFunctions>
                ----           ----           ----           ----             NO               <function>
          _readMarks              8       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO              <input_par>
                ----           ----           ----           ----             NO         <parameter_list>
                 int              8         TK_INT           ----            YES                     ----
                  b7              8          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <output_par>
                ----           ----           ----           ----             NO         <parameter_list>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record              9      TK_RECORD           ----            YES                     ----
              #marks              9    TK_RECORDID           ----            YES                     ----
               b3c45              9          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
               b3c45             10          TK_ID           ----            YES                     ----
               maths             10     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
               b3c45             11          TK_ID           ----            YES                     ----
             physics             11     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
               b3c45             12          TK_ID           ----            YES                     ----
           chemistry             12     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             13      TK_RETURN           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
               b3c45             13          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <mainFunction>
               _main             20        TK_MAIN           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO        <typeDefinitions>
                ----           ----           ----           ----             NO         <typeDefinition>
              record             21      TK_RECORD           ----            YES                     ----
              #marks             21    TK_RECORDID           ----            YES                     ----
                ----           ----           ----           ----             NO       <fieldDefinitions>
                ----           ----           ----           ----             NO        <fieldDefinition>
                real             22        TK_REAL           ----            YES                     ----
               maths             22     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO        <fieldDefinition>
                real             23        TK_REAL           ----            YES                     ----
             physics             23     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <moreFields>
                ----           ----           ----           ----             NO        <fieldDefinition>
                real             24        TK_REAL           ----            YES                     ----
           chemistry             24     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             28      TK_RECORD           ----            YES                     ----
              #marks             28    TK_RECORDID           ----            YES                     ----
                  d4             28          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int             31         TK_INT           ----            YES                     ----
                  b5             31          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int             32         TK_INT           ----            YES                     ----
           d5cb34567             32          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                ----           ----           ----           ----             NO    <constructedDatatype>
              record             33      TK_RECORD           ----            YES                     ----
              #marks             33    TK_RECORDID           ----            YES                     ----
                b5c6             33          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b5             36          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             36         TK_NUM              1            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
           d5cb34567             37          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             38          TK_ID           ----            YES                     ----
               maths             38     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             38        TK_RNUM           0.00            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             39          TK_ID           ----            YES                     ----
             physics             39     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             39        TK_RNUM           0.00            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             40          TK_ID           ----            YES                     ----
           chemistry             40     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----             40        TK_RNUM           0.00            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <iterativeStmt>
                ----           ----           ----           ----             NO      <booleanExpression>
                  b5             41          TK_ID           ----            YES                     ----
                  <=             41          TK_LE           ----            YES                     ----
           d5cb34567             41          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO            <funCallStmt>
                ----           ----           ----           ----             NO       <outputParameters>
                ----           ----           ----           ----             NO                 <idList>
                  d4             42          TK_ID           ----            YES                     ----
          _readMarks             42       TK_FUNID           ----            YES                     ----
                ----           ----           ----           ----             NO                 <idList>
                  b5             42          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             43          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             43          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             43        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d4             43          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b5             45          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b5             45          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             45        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----             45         TK_NUM              1            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d4             47          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                b5c6             47          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO              <termPrime>
                   /             47         TK_DIV           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
           d5cb34567             47          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d4             48          TK_ID           ----            YES                     ----
               maths             48     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d4             49          TK_ID           ----            YES                     ----
             physics             49     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d4             50          TK_ID           ----            YES                     ----
           chemistry             50     TK_FIELDID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             51      TK_RETURN           ----            YES                     ----
