   lexemeCurrentNode         lineno          token  valuelfNumber     isLeafNode               NodeSymbol
                ----           ----           ----           ----             NO                <program>
                ----           ----           ----           ----             NO           <mainFunction>
               _main              1        TK_MAIN           ----            YES                     ----
                ----           ----           ----           ----             NO                  <stmts>
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int              2         TK_INT           ----            YES                     ----
                  b3              2          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int              3         TK_INT           ----            YES                     ----
                  b2              3          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int              4         TK_INT           ----            YES                     ----
                  c2              4          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO           <declarations>
                ----           ----           ----           ----             NO            <declaration>
                 int              5         TK_INT           ----            YES                     ----
                  d2              5          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
                read              6        TK_READ           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b2              6          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c2              7          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----              7         TK_NUM             20            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
                read              8        TK_READ           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d2              8          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO         <assignmentStmt>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b3             10          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO   <arithmeticExpression>
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b2             10          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             10        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  c2             10          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO               <expPrime>
                   +             10        TK_PLUS           ----            YES                     ----
                ----           ----           ----           ----             NO                   <term>
                ----           ----           ----           ----             NO          <singleOrRecId>
                  d2             10          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <otherStmts>
                ----           ----           ----           ----             NO                 <ioStmt>
               write             11       TK_WRITE           ----            YES                     ----
                ----           ----           ----           ----             NO          <singleOrRecId>
                  b3             11          TK_ID           ----            YES                     ----
                ----           ----           ----           ----             NO             <returnStmt>
              return             12      TK_RETURN           ----            YES                     ----
