   lexemeCurrentNode                        lineno                         token                 valuelfNumber              parentNodeSymbol                    isLeafNode                    NodeSymbol
                ----                          ----                          ----                          ----                          ROOT                            NO                     <program>
                ----                          ----                          ----                          ----                     <program>                            NO              <otherFunctions>
                ----                          ----                          ----                          ----              <otherFunctions>                            NO                    <function>
_computeFunctionValue                             6                      TK_FUNID         _computeFunctionValue                    <function>                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                   <input_par>
               input                             6                      TK_INPUT                         input                   <input_par>                           YES                          ----
           parameter                             6                  TK_PARAMETER                     parameter                   <input_par>                           YES                          ----
                list                             6                       TK_LIST                          list                   <input_par>                           YES                          ----
                   [                             6                        TK_SQL                             [                   <input_par>                           YES                          ----
                ----                          ----                          ----                          ----                   <input_par>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                 int                             6                        TK_INT                           int           <primitiveDatatype>                           YES                          ----
                  c3                             6                         TK_ID                            c3              <parameter_list>                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                   ,                             6                      TK_COMMA                             ,              <remaining_list>                           YES                          ----
                ----                          ----                          ----                          ----              <remaining_list>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                 int                             6                        TK_INT                           int           <primitiveDatatype>                           YES                          ----
                  c4                             6                         TK_ID                            c4              <parameter_list>                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                   ,                             6                      TK_COMMA                             ,              <remaining_list>                           YES                          ----
                ----                          ----                          ----                          ----              <remaining_list>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                 int                             6                        TK_INT                           int           <primitiveDatatype>                           YES                          ----
                  c5                             6                         TK_ID                            c5              <parameter_list>                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                   ]                             6                        TK_SQR                             ]                   <input_par>                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                  <output_par>
              output                             7                     TK_OUTPUT                        output                  <output_par>                           YES                          ----
           parameter                             7                  TK_PARAMETER                     parameter                  <output_par>                           YES                          ----
                                                -1                       TK_LIST                                                <output_par>                           YES                          ----
                                                -1                        TK_SQL                                                <output_par>                           YES                          ----
                ----                          ----                          ----                          ----                  <output_par>                            NO              <parameter_list>
                                                -1                        TK_SQR                                                <output_par>                           YES                          ----
                                                -1                        TK_SEM                                                  <function>                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                       <stmts>
                                                -1                        TK_END                                                  <function>                           YES                          ----
                ----                          ----                          ----                          ----              <otherFunctions>                            NO              <otherFunctions>
                ----                          ----                          ----                          ----                     <program>                            NO                <mainFunction>
