lexemeCurrentNode	lineno	token	valueIfNumber	parentNodeSymbol	isLeafNode	NodeSymbol
-	-	-	0.000000	ROOT	no	<PROGRAM>
-	-	-	0.000000	<PROGRAM>	no	<MAINFUNCTION>
1010	-1	TK_END	0.000000	<MAINFUNCTION>	yes	-
-	-	-	0.000000	<MAINFUNCTION>	no	<STMTS>
-	-	-	0.000000	<STMTS>	no	<RETURNSTMT>
-	-	-	0.000000	<STMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<IOSTMT>
1045	-1	TK_SEM	0.000000	<IOSTMT>	yes	-
1003	-1	TK_CL	0.000000	<IOSTMT>	yes	-
-	-	-	0.000000	<IOSTMT>	no	<ALLVAR>
-	-	-	0.000000	<ALLVAR>	no	<VAR>
-	-	-	0.000000	<VAR>	no	TK_ID
1020	47	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_OP
1033	47	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_WRITE
1052	47	TK_WRITE	0.000000	TK_WRITE	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1045	46	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1020	46	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<TERMPRIME>	no	<HIGHPRECEDENCEOPERATORS>
-	-	-	0.000000	<HIGHPRECEDENCEOPERATORS>	no	TK_DIV
1007	46	TK_DIV	0.000000	TK_DIV	yes	-
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1020	46	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1001	46	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	46	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ITERATIVESTMT>
-	-	-	0.000000	<ITERATIVESTMT>	no	TK_ENDWHILE
1013	45	TK_ENDWHILE	0.000000	TK_ENDWHILE	yes	-
-	-	-	0.000000	<ITERATIVESTMT>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1045	44	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1032	44	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<EXPPRIME>	no	<LOWPRECEDENCEOPERATORS>
-	-	-	0.000000	<LOWPRECEDENCEOPERATORS>	no	TK_PLUS
1038	44	TK_PLUS	0.000000	TK_PLUS	yes	-
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1020	44	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1001	44	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	44	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1045	42	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1020	42	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<EXPPRIME>	no	<LOWPRECEDENCEOPERATORS>
-	-	-	0.000000	<LOWPRECEDENCEOPERATORS>	no	TK_PLUS
1038	42	TK_PLUS	0.000000	TK_PLUS	yes	-
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1020	42	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1001	42	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	42	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<ITERATIVESTMT>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<FUNCALLSTMT>
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_SEM
1045	41	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	<INPUTPARAMETERS>
-	-	-	0.000000	<INPUTPARAMETERS>	no	TK_SQR
1047	41	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<INPUTPARAMETERS>	no	<IDLIST>
-	-	-	0.000000	<IDLIST>	no	<MOREIDS>
-	-	-	0.000000	<IDLIST>	no	TK_ID
1020	41	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<INPUTPARAMETERS>	no	TK_SQL
1046	41	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_PARAMETERS
1037	41	TK_PARAMETERS	0.000000	TK_PARAMETERS	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_WITH
1051	41	TK_WITH	0.000000	TK_WITH	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_FUNID
1016	41	TK_FUNID	0.000000	TK_FUNID	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_CALL
1002	41	TK_CALL	0.000000	TK_CALL	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	<OUTPUTPARAMETERS>
-	-	-	0.000000	<OUTPUTPARAMETERS>	no	TK_ASSIGNOP
1001	41	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<OUTPUTPARAMETERS>	no	TK_SQR
1047	41	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<OUTPUTPARAMETERS>	no	<IDLIST>
-	-	-	0.000000	<IDLIST>	no	<MOREIDS>
-	-	-	0.000000	<IDLIST>	no	TK_ID
1020	41	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OUTPUTPARAMETERS>	no	TK_SQL
1046	41	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<ITERATIVESTMT>	no	TK_CL
1003	40	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<ITERATIVESTMT>	no	<BOOLEANEXPRESSION>
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<VAR>
-	-	-	0.000000	<VAR>	no	TK_ID
1020	40	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<RELATIONALOP>
-	-	-	0.000000	<RELATIONALOP>	no	TK_LE
1024	40	TK_LE	0.000000	TK_LE	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<VAR>
-	-	-	0.000000	<VAR>	no	TK_ID
1020	40	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<ITERATIVESTMT>	no	TK_OP
1033	40	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<ITERATIVESTMT>	no	TK_WHILE
1050	40	TK_WHILE	0.000000	TK_WHILE	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1045	39	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_RNUM
1044	39	TK_RNUM	0.000000	TK_RNUM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1001	39	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<NEW24>	no	TK_FIELDID
1015	39	TK_FIELDID	0.000000	TK_FIELDID	yes	-
-	-	-	0.000000	<NEW24>	no	TK_DOT
1008	39	TK_DOT	0.000000	TK_DOT	yes	-
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	39	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1045	38	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_RNUM
1044	38	TK_RNUM	0.000000	TK_RNUM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1001	38	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<NEW24>	no	TK_FIELDID
1015	38	TK_FIELDID	0.000000	TK_FIELDID	yes	-
-	-	-	0.000000	<NEW24>	no	TK_DOT
1008	38	TK_DOT	0.000000	TK_DOT	yes	-
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	38	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1045	37	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_RNUM
1044	37	TK_RNUM	0.000000	TK_RNUM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1001	37	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<NEW24>	no	TK_FIELDID
1015	37	TK_FIELDID	0.000000	TK_FIELDID	yes	-
-	-	-	0.000000	<NEW24>	no	TK_DOT
1008	37	TK_DOT	0.000000	TK_DOT	yes	-
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	37	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<IOSTMT>
-	-	-	0.000000	<IOSTMT>	no	TK_SEM
1045	36	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_CL
1003	36	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<IOSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	36	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_OP
1033	36	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_READ
1039	36	TK_READ	0.000000	TK_READ	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1045	35	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1032	35	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1001	35	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	35	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<STMTS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1045	32	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1020	32	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1004	32	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<CONSTRUCTEDDATATYPE>
-	-	-	0.000000	<CONSTRUCTEDDATATYPE>	no	TK_RECORDID
1042	32	TK_RECORDID	0.000000	TK_RECORDID	yes	-
-	-	-	0.000000	<CONSTRUCTEDDATATYPE>	no	TK_RECORD
1041	32	TK_RECORD	0.000000	TK_RECORD	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1049	32	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1045	31	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1020	31	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1004	31	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_INT
1023	31	TK_INT	0.000000	TK_INT	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1049	31	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1045	30	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1020	30	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1004	30	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_INT
1023	30	TK_INT	0.000000	TK_INT	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1049	30	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1045	27	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1020	27	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1004	27	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<CONSTRUCTEDDATATYPE>
-	-	-	0.000000	<CONSTRUCTEDDATATYPE>	no	TK_RECORDID
1042	27	TK_RECORDID	0.000000	TK_RECORDID	yes	-
-	-	-	0.000000	<CONSTRUCTEDDATATYPE>	no	TK_RECORD
1041	27	TK_RECORD	0.000000	TK_RECORD	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1049	27	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<STMTS>	no	<TYPEDEFINITIONS>
-	-	-	0.000000	<TYPEDEFINITIONS>	no	<TYPEDEFINITIONS>
-	-	-	0.000000	<TYPEDEFINITIONS>	no	<TYPEDEFINITION>
-	-	-	0.000000	<TYPEDEFINITION>	no	TK_SEM
1045	24	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<TYPEDEFINITION>	no	TK_ENDRECORD
1012	24	TK_ENDRECORD	0.000000	TK_ENDRECORD	yes	-
-	-	-	0.000000	<TYPEDEFINITION>	no	<FIELDDEFINITIONS>
-	-	-	0.000000	<FIELDDEFINITIONS>	no	<MOREFIELDS>
-	-	-	0.000000	<MOREFIELDS>	no	<MOREFIELDS>
-	-	-	0.000000	<MOREFIELDS>	no	<FIELDDEFINITION>
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_SEM
1045	23	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_FIELDID
1015	23	TK_FIELDID	0.000000	TK_FIELDID	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_COLON
1004	23	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_REAL
1040	23	TK_REAL	0.000000	TK_REAL	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_TYPE
1049	23	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<FIELDDEFINITIONS>	no	<FIELDDEFINITION>
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_SEM
1045	22	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_FIELDID
1015	22	TK_FIELDID	0.000000	TK_FIELDID	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_COLON
1004	22	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_REAL
1040	22	TK_REAL	0.000000	TK_REAL	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_TYPE
1049	22	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<FIELDDEFINITIONS>	no	<FIELDDEFINITION>
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_SEM
1045	21	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_FIELDID
1015	21	TK_FIELDID	0.000000	TK_FIELDID	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_COLON
1004	21	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_REAL
1040	21	TK_REAL	0.000000	TK_REAL	yes	-
-	-	-	0.000000	<FIELDDEFINITION>	no	TK_TYPE
1049	21	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<TYPEDEFINITION>	no	TK_RECORDID
1042	20	TK_RECORDID	0.000000	TK_RECORDID	yes	-
-	-	-	0.000000	<TYPEDEFINITION>	no	TK_RECORD
1041	20	TK_RECORD	0.000000	TK_RECORD	yes	-
-	-	-	0.000000	<MAINFUNCTION>	no	TK_MAIN
1027	19	TK_MAIN	0.000000	TK_MAIN	yes	-
-	-	-	0.000000	<PROGRAM>	no	<OTHERFUNCTIONS>
-	-	-	0.000000	<OTHERFUNCTIONS>	no	<OTHERFUNCTIONS>
-	-	-	0.000000	<OTHERFUNCTIONS>	no	<FUNCTION>
-	-	-	0.000000	<FUNCTION>	no	TK_END
1010	13	TK_END	0.000000	TK_END	yes	-
-	-	-	0.000000	<FUNCTION>	no	<STMTS>
-	-	-	0.000000	<STMTS>	no	<RETURNSTMT>
-	-	-	0.000000	<RETURNSTMT>	no	TK_SEM
1045	12	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<RETURNSTMT>	no	<OPTIONALRETURN>
-	-	-	0.000000	<OPTIONALRETURN>	no	TK_SQR
1047	12	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<OPTIONALRETURN>	no	<IDLIST>
-	-	-	0.000000	<IDLIST>	no	<MOREIDS>
-	-	-	0.000000	<IDLIST>	no	TK_ID
1020	12	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OPTIONALRETURN>	no	TK_SQL
1046	12	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<RETURNSTMT>	no	TK_RETURN
1043	12	TK_RETURN	0.000000	TK_RETURN	yes	-
-	-	-	0.000000	<STMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<IOSTMT>
-	-	-	0.000000	<IOSTMT>	no	TK_SEM
1045	11	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_CL
1003	11	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<IOSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<NEW24>	no	TK_FIELDID
1015	11	TK_FIELDID	0.000000	TK_FIELDID	yes	-
-	-	-	0.000000	<NEW24>	no	TK_DOT
1008	11	TK_DOT	0.000000	TK_DOT	yes	-
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	11	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_OP
1033	11	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_READ
1039	11	TK_READ	0.000000	TK_READ	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<IOSTMT>
-	-	-	0.000000	<IOSTMT>	no	TK_SEM
1045	10	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_CL
1003	10	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<IOSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<NEW24>	no	TK_FIELDID
1015	10	TK_FIELDID	0.000000	TK_FIELDID	yes	-
-	-	-	0.000000	<NEW24>	no	TK_DOT
1008	10	TK_DOT	0.000000	TK_DOT	yes	-
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	10	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_OP
1033	10	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_READ
1039	10	TK_READ	0.000000	TK_READ	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<IOSTMT>
-	-	-	0.000000	<IOSTMT>	no	TK_SEM
1045	9	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_CL
1003	9	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<IOSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<NEW24>	no	TK_FIELDID
1015	9	TK_FIELDID	0.000000	TK_FIELDID	yes	-
-	-	-	0.000000	<NEW24>	no	TK_DOT
1008	9	TK_DOT	0.000000	TK_DOT	yes	-
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1020	9	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_OP
1033	9	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_READ
1039	9	TK_READ	0.000000	TK_READ	yes	-
-	-	-	0.000000	<STMTS>	no	<DECLARATIONS>
-	-	-	0.000000	<STMTS>	no	<TYPEDEFINITIONS>
-	-	-	0.000000	<FUNCTION>	no	TK_SEM
1045	8	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<FUNCTION>	no	<OUTPUTPAR>
-	-	-	0.000000	<OUTPUTPAR>	no	TK_SQR
1047	8	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	<PARAMETERLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	<REMAININGLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	TK_ID
1020	8	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<PARAMETERLIST>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<CONSTRUCTEDDATATYPE>
-	-	-	0.000000	<CONSTRUCTEDDATATYPE>	no	TK_RECORDID
1042	8	TK_RECORDID	0.000000	TK_RECORDID	yes	-
-	-	-	0.000000	<CONSTRUCTEDDATATYPE>	no	TK_RECORD
1041	8	TK_RECORD	0.000000	TK_RECORD	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	TK_SQL
1046	8	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	TK_LIST
1025	8	TK_LIST	0.000000	TK_LIST	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	TK_PARAMETER
1036	8	TK_PARAMETER	0.000000	TK_PARAMETER	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	TK_OUTPUT
1035	8	TK_OUTPUT	0.000000	TK_OUTPUT	yes	-
-	-	-	0.000000	<FUNCTION>	no	<INPUTPAR>
-	-	-	0.000000	<INPUTPAR>	no	TK_SQR
1047	7	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<INPUTPAR>	no	<PARAMETERLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	<REMAININGLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	TK_ID
1020	7	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<PARAMETERLIST>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_INT
1023	7	TK_INT	0.000000	TK_INT	yes	-
-	-	-	0.000000	<INPUTPAR>	no	TK_SQL
1046	7	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<INPUTPAR>	no	TK_LIST
1025	7	TK_LIST	0.000000	TK_LIST	yes	-
-	-	-	0.000000	<INPUTPAR>	no	TK_PARAMETER
1036	7	TK_PARAMETER	0.000000	TK_PARAMETER	yes	-
-	-	-	0.000000	<INPUTPAR>	no	TK_INPUT
1022	7	TK_INPUT	0.000000	TK_INPUT	yes	-
-	-	-	0.000000	<FUNCTION>	no	TK_FUNID
1016	7	TK_FUNID	0.000000	TK_FUNID	yes	-
