   lexemeCurrentNode                        lineno                         token                 valuelfNumber              parentNodeSymbol                    isLeafNode                    NodeSymbol
                ----                          ----                          ----                          ----                          ROOT                            NO                     <program>
                ----                          ----                          ----                          ----                     <program>                            NO                <mainFunction>
                ----                          ----                          ----                          ----                <mainFunction>                            NO                        TK_END
                 end                            24                        TK_END                           end                        TK_END                           YES                          ----
                ----                          ----                          ----                          ----                <mainFunction>                            NO                       <stmts>
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <returnStmt>
                ----                          ----                          ----                          ----                  <returnStmt>                            NO                        TK_SEM
                   ;                            23                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----                  <returnStmt>                            NO              <optionalReturn>
                ----                          ----                          ----                          ----                  <returnStmt>                            NO                     TK_RETURN
              return                            23                     TK_RETURN                        return                     TK_RETURN                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO                      <ioStmt>
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                        TK_SEM
                   ;                            22                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                         TK_CL
                   )                            22                         TK_CL                             )                         TK_CL                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
              c4bd56                            22                         TK_ID                        c4bd56                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                         TK_OP
                   (                            22                         TK_OP                             (                         TK_OP                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                      TK_WRITE
               write                            22                      TK_WRITE                         write                      TK_WRITE                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO                 <funCallStmt>
                ----                          ----                          ----                          ----                 <funCallStmt>                            NO                        TK_SEM
                   ;                            21                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----                 <funCallStmt>                            NO             <inputParameters>
                ----                          ----                          ----                          ----             <inputParameters>                            NO                        TK_SQR
                   ]                            21                        TK_SQR                             ]                        TK_SQR                           YES                          ----
                ----                          ----                          ----                          ----             <inputParameters>                            NO                      <idList>
                ----                          ----                          ----                          ----                      <idList>                            NO                    <more_ids>
                ----                          ----                          ----                          ----                      <idList>                            NO                         TK_ID
                  b3                            21                         TK_ID                            b3                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----             <inputParameters>                            NO                        TK_SQL
                   [                            21                        TK_SQL                             [                        TK_SQL                           YES                          ----
                ----                          ----                          ----                          ----                 <funCallStmt>                            NO                 TK_PARAMETERS
          parameters                            21                 TK_PARAMETERS                    parameters                 TK_PARAMETERS                           YES                          ----
                ----                          ----                          ----                          ----                 <funCallStmt>                            NO                       TK_WITH
                with                            21                       TK_WITH                          with                       TK_WITH                           YES                          ----
                ----                          ----                          ----                          ----                 <funCallStmt>                            NO                      TK_FUNID
               _sumN                            21                      TK_FUNID                         _sumN                      TK_FUNID                           YES                          ----
                ----                          ----                          ----                          ----                 <funCallStmt>                            NO                       TK_CALL
                call                            21                       TK_CALL                          call                       TK_CALL                           YES                          ----
                ----                          ----                          ----                          ----                 <funCallStmt>                            NO            <outputParameters>
                ----                          ----                          ----                          ----            <outputParameters>                            NO                   TK_ASSIGNOP
                <---                            21                   TK_ASSIGNOP                          <---                   TK_ASSIGNOP                           YES                          ----
                ----                          ----                          ----                          ----            <outputParameters>                            NO                        TK_SQR
                   ]                            21                        TK_SQR                             ]                        TK_SQR                           YES                          ----
                ----                          ----                          ----                          ----            <outputParameters>                            NO                      <idList>
                ----                          ----                          ----                          ----                      <idList>                            NO                    <more_ids>
                ----                          ----                          ----                          ----                      <idList>                            NO                         TK_ID
              c4bd56                            21                         TK_ID                        c4bd56                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----            <outputParameters>                            NO                        TK_SQL
                   [                            21                        TK_SQL                             [                        TK_SQL                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                        TK_SEM
                   ;                            20                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO                        TK_NUM
                   7                            20                        TK_NUM                             7                        TK_NUM                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                   TK_ASSIGNOP
                <---                            20                   TK_ASSIGNOP                          <---                   TK_ASSIGNOP                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
                  b3                            20                         TK_ID                            b3                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                 <declaration>
                ----                          ----                          ----                          ----                 <declaration>                            NO                        TK_SEM
                   ;                            19                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO               <global_or_not>
                ----                          ----                          ----                          ----                 <declaration>                            NO                         TK_ID
              c4bd56                            19                         TK_ID                        c4bd56                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                      TK_COLON
                   :                            19                      TK_COLON                             :                      TK_COLON                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                ----                          ----                          ----                          ----           <primitiveDatatype>                            NO                       TK_REAL
                real                            19                       TK_REAL                          real                       TK_REAL                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                       TK_TYPE
                type                            19                       TK_TYPE                          type                       TK_TYPE                           YES                          ----
                ----                          ----                          ----                          ----                <declarations>                            NO                 <declaration>
                ----                          ----                          ----                          ----                 <declaration>                            NO                        TK_SEM
                   ;                            18                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO               <global_or_not>
                ----                          ----                          ----                          ----                 <declaration>                            NO                         TK_ID
                  b3                            18                         TK_ID                            b3                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                      TK_COLON
                   :                            18                      TK_COLON                             :                      TK_COLON                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                ----                          ----                          ----                          ----           <primitiveDatatype>                            NO                        TK_INT
                 int                            18                        TK_INT                           int                        TK_INT                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                       TK_TYPE
                type                            18                       TK_TYPE                          type                       TK_TYPE                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO             <typeDefinitions>
                ----                          ----                          ----                          ----                <mainFunction>                            NO                       TK_MAIN
               _main                            17                       TK_MAIN                         _main                       TK_MAIN                           YES                          ----
                ----                          ----                          ----                          ----                     <program>                            NO              <otherFunctions>
                ----                          ----                          ----                          ----              <otherFunctions>                            NO              <otherFunctions>
                ----                          ----                          ----                          ----              <otherFunctions>                            NO                    <function>
                ----                          ----                          ----                          ----                    <function>                            NO                        TK_END
                 end                            15                        TK_END                           end                        TK_END                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                       <stmts>
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <returnStmt>
                ----                          ----                          ----                          ----                  <returnStmt>                            NO                        TK_SEM
                   ;                            14                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----                  <returnStmt>                            NO              <optionalReturn>
                ----                          ----                          ----                          ----              <optionalReturn>                            NO                        TK_SQR
                   ]                            14                        TK_SQR                             ]                        TK_SQR                           YES                          ----
                ----                          ----                          ----                          ----              <optionalReturn>                            NO                      <idList>
                ----                          ----                          ----                          ----                      <idList>                            NO                    <more_ids>
                ----                          ----                          ----                          ----                      <idList>                            NO                         TK_ID
                  d3                            14                         TK_ID                            d3                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----              <optionalReturn>                            NO                        TK_SQL
                   [                            14                        TK_SQL                             [                        TK_SQL                           YES                          ----
                ----                          ----                          ----                          ----                  <returnStmt>                            NO                     TK_RETURN
              return                            14                     TK_RETURN                        return                     TK_RETURN                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO               <iterativeStmt>
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO                   TK_ENDWHILE
            endwhile                            13                   TK_ENDWHILE                      endwhile                   TK_ENDWHILE                           YES                          ----
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                        TK_SEM
                   ;                            12                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO                        TK_NUM
                   1                            12                        TK_NUM                             1                        TK_NUM                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                ----                          ----                          ----                          ----      <lowPrecedenceOperators>                            NO                       TK_PLUS
                   +                            12                       TK_PLUS                             +                       TK_PLUS                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
              b5b567                            12                         TK_ID                        b5b567                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                   TK_ASSIGNOP
                <---                            12                   TK_ASSIGNOP                          <---                   TK_ASSIGNOP                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
              b5b567                            12                         TK_ID                        b5b567                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                        TK_SEM
                   ;                            11                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
                c3bd                            11                         TK_ID                          c3bd                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                ----                          ----                          ----                          ----      <lowPrecedenceOperators>                            NO                       TK_PLUS
                   +                            11                       TK_PLUS                             +                       TK_PLUS                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
                  d3                            11                         TK_ID                            d3                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                   TK_ASSIGNOP
                <---                            11                   TK_ASSIGNOP                          <---                   TK_ASSIGNOP                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
                  d3                            11                         TK_ID                            d3                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO                      <ioStmt>
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                        TK_SEM
                   ;                            10                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                         TK_CL
                   )                            10                         TK_CL                             )                         TK_CL                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
                c3bd                            10                         TK_ID                          c3bd                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                         TK_OP
                   (                            10                         TK_OP                             (                         TK_OP                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                       TK_READ
                read                            10                       TK_READ                          read                       TK_READ                           YES                          ----
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO                         TK_CL
                   )                             9                         TK_CL                             )                         TK_CL                           YES                          ----
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO           <booleanExpression>
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                         <var>
                ----                          ----                          ----                          ----                         <var>                            NO                         TK_ID
              d5cc34                             9                         TK_ID                        d5cc34                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                <relationalOp>
                ----                          ----                          ----                          ----                <relationalOp>                            NO                         TK_LE
                  <=                             9                         TK_LE                            <=                         TK_LE                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                         <var>
                ----                          ----                          ----                          ----                         <var>                            NO                         TK_ID
              b5b567                             9                         TK_ID                        b5b567                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO                         TK_OP
                   (                             9                         TK_OP                             (                         TK_OP                           YES                          ----
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO                      TK_WHILE
               while                             9                      TK_WHILE                         while                      TK_WHILE                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                        TK_SEM
                   ;                             8                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO                       TK_RNUM
                0.00                             8                       TK_RNUM                          0.00                       TK_RNUM                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                   TK_ASSIGNOP
                  =                              8                   TK_ASSIGNOP                            =                    TK_ASSIGNOP                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
                  d3                             8                         TK_ID                            d3                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                        TK_SEM
                   ;                             7                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO                        TK_NUM
                   1                             7                        TK_NUM                             1                        TK_NUM                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO                   TK_ASSIGNOP
                <---                             7                   TK_ASSIGNOP                          <---                   TK_ASSIGNOP                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                         TK_ID
              b5b567                             7                         TK_ID                        b5b567                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                 <declaration>
                ----                          ----                          ----                          ----                 <declaration>                            NO                        TK_SEM
                   ;                             6                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO               <global_or_not>
                ----                          ----                          ----                          ----                 <declaration>                            NO                         TK_ID
              b5b567                             6                         TK_ID                        b5b567                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                      TK_COLON
                   :                             6                      TK_COLON                             :                      TK_COLON                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                ----                          ----                          ----                          ----           <primitiveDatatype>                            NO                        TK_INT
                 int                             6                        TK_INT                           int                        TK_INT                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                       TK_TYPE
                type                             6                       TK_TYPE                          type                       TK_TYPE                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO             <typeDefinitions>
                ----                          ----                          ----                          ----                    <function>                            NO                        TK_SEM
                   ;                             5                        TK_SEM                             ;                        TK_SEM                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                  <output_par>
                ----                          ----                          ----                          ----                  <output_par>                            NO                        TK_SQR
                   ]                             5                        TK_SQR                             ]                        TK_SQR                           YES                          ----
                ----                          ----                          ----                          ----                  <output_par>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                         TK_ID
                  d3                             5                         TK_ID                            d3                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                ----                          ----                          ----                          ----           <primitiveDatatype>                            NO                       TK_REAL
                real                             5                       TK_REAL                          real                       TK_REAL                           YES                          ----
                ----                          ----                          ----                          ----                  <output_par>                            NO                        TK_SQL
                   [                             5                        TK_SQL                             [                        TK_SQL                           YES                          ----
                ----                          ----                          ----                          ----                  <output_par>                            NO                       TK_LIST
                list                             5                       TK_LIST                          list                       TK_LIST                           YES                          ----
                ----                          ----                          ----                          ----                  <output_par>                            NO                  TK_PARAMETER
           parameter                             5                  TK_PARAMETER                     parameter                  TK_PARAMETER                           YES                          ----
                ----                          ----                          ----                          ----                  <output_par>                            NO                     TK_OUTPUT
              output                             5                     TK_OUTPUT                        output                     TK_OUTPUT                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                   <input_par>
                ----                          ----                          ----                          ----                   <input_par>                            NO                        TK_SQR
                   ]                             4                        TK_SQR                             ]                        TK_SQR                           YES                          ----
                ----                          ----                          ----                          ----                   <input_par>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                         TK_ID
              d5cc34                             4                         TK_ID                        d5cc34                         TK_ID                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                ----                          ----                          ----                          ----           <primitiveDatatype>                            NO                        TK_INT
                 int                             4                        TK_INT                           int                        TK_INT                           YES                          ----
                ----                          ----                          ----                          ----                   <input_par>                            NO                        TK_SQL
                   [                             4                        TK_SQL                             [                        TK_SQL                           YES                          ----
                ----                          ----                          ----                          ----                   <input_par>                            NO                       TK_LIST
                list                             4                       TK_LIST                          list                       TK_LIST                           YES                          ----
                ----                          ----                          ----                          ----                   <input_par>                            NO                  TK_PARAMETER
           parameter                             4                  TK_PARAMETER                     parameter                  TK_PARAMETER                           YES                          ----
                ----                          ----                          ----                          ----                   <input_par>                            NO                      TK_INPUT
               input                             4                      TK_INPUT                         input                      TK_INPUT                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                      TK_FUNID
               _sumN                             4                      TK_FUNID                         _sumN                      TK_FUNID                           YES                          ----
