   lexemeCurrentNode         lineno          token  valuelfNumber         parentNodeSymbol     isLeafNode               NodeSymbol
                ----           ----           ----           ----                     ROOT             NO                <program>
                ----           ----           ----           ----                <program>             NO         <otherFunctions>
                ----           ----            eps           ----         <otherFunctions>            YES                     ----
                ----           ----           ----           ----                <program>             NO           <mainFunction>
               _main              1        TK_MAIN           ----           <mainFunction>            YES                     ----
                ----           ----           ----           ----           <mainFunction>             NO                  <stmts>
                ----           ----           ----           ----                  <stmts>             NO        <typeDefinitions>
                ----           ----            eps           ----        <typeDefinitions>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type              2        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              2         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :              2       TK_COLON           ----            <declaration>            YES                     ----
                  b3              2          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                ----           ----            eps           ----          <global_or_not>            YES                     ----
                   ;              2         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type              3        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              3         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :              3       TK_COLON           ----            <declaration>            YES                     ----
                  b2              3          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                ----           ----            eps           ----          <global_or_not>            YES                     ----
                   ;              3         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type              4        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              4         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :              4       TK_COLON           ----            <declaration>            YES                     ----
                  c2              4          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                ----           ----            eps           ----          <global_or_not>            YES                     ----
                   ;              4         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type              5        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              5         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :              5       TK_COLON           ----            <declaration>            YES                     ----
                  d2              5          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                ----           ----            eps           ----          <global_or_not>            YES                     ----
                   ;              5         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----            eps           ----           <declarations>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO                 <ioStmt>
                read              6        TK_READ           ----                 <ioStmt>            YES                     ----
                   (              6          TK_OP           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----                 <ioStmt>             NO          <singleOrRecId>
                  b2              6          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                   )              6          TK_CL           ----                 <ioStmt>            YES                     ----
                   ;              6         TK_SEM           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                  c2              7          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                <---              7    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----              7         TK_NUM             20                 <allVar>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;              7         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO                 <ioStmt>
                read              8        TK_READ           ----                 <ioStmt>            YES                     ----
                   (              8          TK_OP           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----                 <ioStmt>             NO          <singleOrRecId>
                  d2              8          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                   )              8          TK_CL           ----                 <ioStmt>            YES                     ----
                   ;              8         TK_SEM           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                  b3             10          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                <---             10    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                  b2             10          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----           ----           ----               <expPrime>             NO <lowPrecedenceOperators>
                   +             10        TK_PLUS           ---- <lowPrecedenceOperators>            YES                     ----
                ----           ----           ----           ----               <expPrime>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                  c2             10          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----               <expPrime>             NO               <expPrime>
                ----           ----           ----           ----               <expPrime>             NO <lowPrecedenceOperators>
                   +             10        TK_PLUS           ---- <lowPrecedenceOperators>            YES                     ----
                ----           ----           ----           ----               <expPrime>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                  d2             10          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----               <expPrime>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;             10         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO                 <ioStmt>
               write             11       TK_WRITE           ----                 <ioStmt>            YES                     ----
                   (             11          TK_OP           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----                 <ioStmt>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                  b3             11          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                   )             11          TK_CL           ----                 <ioStmt>            YES                     ----
                   ;             11         TK_SEM           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----            eps           ----             <otherStmts>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <returnStmt>
              return             12      TK_RETURN           ----             <returnStmt>            YES                     ----
                ----           ----           ----           ----             <returnStmt>             NO         <optionalReturn>
                ----           ----            eps           ----         <optionalReturn>            YES                     ----
                   ;             12         TK_SEM           ----             <returnStmt>            YES                     ----
                 end             13         TK_END           ----           <mainFunction>            YES                     ----
