   lexemeCurrentNode                        lineno                         token                 valuelfNumber              parentNodeSymbol                    isLeafNode                    NodeSymbol
                ----                          ----                          ----                          ----                          ROOT                            NO                     <program>
                ----                          ----                          ----                          ----                     <program>                            NO              <otherFunctions>
                ----                          ----                          ----                          ----              <otherFunctions>                            NO                    <function>
_computeFunctionValue                             6                      TK_FUNID                          ----                    <function>                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                   <input_par>
               input                             6                      TK_INPUT                          ----                   <input_par>                           YES                          ----
           parameter                             6                  TK_PARAMETER                          ----                   <input_par>                           YES                          ----
                list                             6                       TK_LIST                          ----                   <input_par>                           YES                          ----
                   [                             6                        TK_SQL                          ----                   <input_par>                           YES                          ----
                ----                          ----                          ----                          ----                   <input_par>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                 int                             6                        TK_INT                          ----           <primitiveDatatype>                           YES                          ----
                  c3                             6                         TK_ID                          ----              <parameter_list>                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                   ,                             6                      TK_COMMA                          ----              <remaining_list>                           YES                          ----
                ----                          ----                          ----                          ----              <remaining_list>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                 int                             6                        TK_INT                          ----           <primitiveDatatype>                           YES                          ----
                  c4                             6                         TK_ID                          ----              <parameter_list>                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                   ,                             6                      TK_COMMA                          ----              <remaining_list>                           YES                          ----
                ----                          ----                          ----                          ----              <remaining_list>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                 int                             6                        TK_INT                          ----           <primitiveDatatype>                           YES                          ----
                  c5                             6                         TK_ID                          ----              <parameter_list>                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                ----                          ----                           eps                          ----              <remaining_list>                           YES                          ----
                   ]                             6                        TK_SQR                          ----                   <input_par>                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                  <output_par>
              output                             7                     TK_OUTPUT                          ----                  <output_par>                           YES                          ----
           parameter                             7                  TK_PARAMETER                          ----                  <output_par>                           YES                          ----
          Panic Mode                             7                       TK_LIST                          ----                  <output_par>                           YES                          ----
                   [                             7                        TK_SQL                          ----                  <output_par>                           YES                          ----
                ----                          ----                          ----                          ----                  <output_par>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                real                             7                       TK_REAL                          ----           <primitiveDatatype>                           YES                          ----
                  c6                             7                         TK_ID                          ----              <parameter_list>                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                ----                          ----                           eps                          ----              <remaining_list>                           YES                          ----
                   ]                             7                        TK_SQR                          ----                  <output_par>                           YES                          ----
                   ;                             7                        TK_SEM                          ----                    <function>                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                       <stmts>
                ----                          ----                          ----                          ----                       <stmts>                            NO             <typeDefinitions>
                ----                          ----                           eps                          ----             <typeDefinitions>                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                 <declaration>
                type                             8                       TK_TYPE                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                real                             8                       TK_REAL                          ----           <primitiveDatatype>                           YES                          ----
                   :                             8                      TK_COLON                          ----                 <declaration>                           YES                          ----
          Panic Mode                             8                         TK_ID                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO               <global_or_not>
                ----                          ----                           eps                          ----               <global_or_not>                           YES                          ----
                   ;                             8                        TK_SEM                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                <declarations>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                 <declaration>
                type                             9                       TK_TYPE                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                real                             9                       TK_REAL                          ----           <primitiveDatatype>                           YES                          ----
                   :                             9                      TK_COLON                          ----                 <declaration>                           YES                          ----
               c4bbb                             9                         TK_ID                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO               <global_or_not>
                ----                          ----                           eps                          ----               <global_or_not>                           YES                          ----
                   ;                             9                        TK_SEM                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                <declarations>                            NO                <declarations>
                ----                          ----                           eps                          ----                <declarations>                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                  c6                            10                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                <---                            10                   TK_ASSIGNOP                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                   ;                            10                        TK_SEM                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
          d4cbcd5677                            11                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                <---                            11                   TK_ASSIGNOP                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                   (                            11                         TK_OP                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                      <factor>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                   (                            11                         TK_OP                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                      <factor>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                  c3                            11                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                   +                            11                       TK_PLUS                          ----      <lowPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            11                        TK_NUM                             2                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                   <termPrime>                            NO     <highPrecedenceOperators>
                   *                            11                        TK_MUL                          ----     <highPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                  c4                            11                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                   -                            11                      TK_MINUS                          ----      <lowPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                   (                            11                         TK_OP                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                      <factor>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                  c5                            11                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                   -                            11                      TK_MINUS                          ----      <lowPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            11                        TK_NUM                             5                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   )                            11                         TK_CL                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   )                            11                         TK_CL                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                   <termPrime>                            NO     <highPrecedenceOperators>
                   /                            11                        TK_DIV                          ----     <highPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            11                        TK_NUM                             4                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
          Panic Mode                            11                         TK_CL                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   ;                            11                        TK_SEM                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
               c4bbb                            12                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                <---                            12                   TK_ASSIGNOP                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                   (                            12                         TK_OP                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                      <factor>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                   (                            12                         TK_OP                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                      <factor>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
          d4cbcd5677                            12                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                   -                            12                      TK_MINUS                          ----      <lowPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            12                       TK_RNUM                          2.35                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   )                            12                         TK_CL                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                   <termPrime>                            NO     <highPrecedenceOperators>
                   *                            12                        TK_MUL                          ----     <highPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                      <factor>
                   (                            12                         TK_OP                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                      <factor>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            12                        TK_NUM                          2345                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                   -                            12                      TK_MINUS                          ----      <lowPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            12                        TK_NUM                           234                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                   <termPrime>                            NO     <highPrecedenceOperators>
                   *                            12                        TK_MUL                          ----     <highPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            12                        TK_NUM                             8                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   )                            12                         TK_CL                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   )                            12                         TK_CL                          ----                      <factor>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                   +                            12                       TK_PLUS                          ----      <lowPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            12                        TK_NUM                             5                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                   <termPrime>                            NO     <highPrecedenceOperators>
                   *                            12                        TK_MUL                          ----     <highPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                  c3                            12                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   ;                            12                        TK_SEM                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO             <conditionalStmt>
                  if                            13                         TK_IF                          ----             <conditionalStmt>                           YES                          ----
                   (                            13                         TK_OP                          ----             <conditionalStmt>                           YES                          ----
                ----                          ----                          ----                          ----             <conditionalStmt>                            NO           <booleanExpression>
                   (                            13                         TK_OP                          ----           <booleanExpression>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO           <booleanExpression>
                   ~                            13                        TK_NOT                          ----           <booleanExpression>                           YES                          ----
                   (                            13                         TK_OP                          ----           <booleanExpression>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO           <booleanExpression>
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                         <var>
               c4bbb                            13                         TK_ID                          ----                         <var>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                <relationalOp>
                  ==                            13                         TK_EQ                          ----                <relationalOp>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                         <var>
                ----                            13                        TK_NUM                             0                         <var>                           YES                          ----
                   )                            13                         TK_CL                          ----           <booleanExpression>                           YES                          ----
                   )                            13                         TK_CL                          ----           <booleanExpression>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                   <logicalOp>
                   (                            13                         TK_OP                          ----           <booleanExpression>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO           <booleanExpression>
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                         <var>
               c4bbb                            13                         TK_ID                          ----                         <var>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                <relationalOp>
                   >                            13                         TK_GT                          ----                <relationalOp>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                         <var>
                ----                            13                       TK_RNUM                         78.56                         <var>                           YES                          ----
                   )                            13                         TK_CL                          ----           <booleanExpression>                           YES                          ----
                   )                            13                         TK_CL                          ----             <conditionalStmt>                           YES                          ----
                then                            14                       TK_THEN                          ----             <conditionalStmt>                           YES                          ----
                ----                          ----                          ----                          ----             <conditionalStmt>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                  c6                            15                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                <---                            15                   TK_ASSIGNOP                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
          d4cbcd5677                            15                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                          ----                          ----                   <termPrime>                            NO     <highPrecedenceOperators>
                   /                            15                        TK_DIV                          ----     <highPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
               c4bbb                            15                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                   <termPrime>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   ;                            15                        TK_SEM                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----             <conditionalStmt>                            NO                  <otherStmts>
                ----                          ----                           eps                          ----                  <otherStmts>                           YES                          ----
                ----                          ----                          ----                          ----             <conditionalStmt>                            NO                    <elsePart>
                else                            16                       TK_ELSE                          ----                    <elsePart>                           YES                          ----
                ----                          ----                          ----                          ----                    <elsePart>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO                      <ioStmt>
               write                            17                      TK_WRITE                          ----                      <ioStmt>                           YES                          ----
                   (                            17                         TK_OP                          ----                      <ioStmt>                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
               c4bbb                            17                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                   )                            17                         TK_CL                          ----                      <ioStmt>                           YES                          ----
                   ;                            17                        TK_SEM                          ----                      <ioStmt>                           YES                          ----
                ----                          ----                          ----                          ----                    <elsePart>                            NO                  <otherStmts>
                ----                          ----                           eps                          ----                  <otherStmts>                           YES                          ----
               endif                            18                      TK_ENDIF                          ----                    <elsePart>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <returnStmt>
              return                            36                     TK_RETURN                          ----                  <returnStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <returnStmt>                            NO              <optionalReturn>
                ----                          ----                           eps                          ----              <optionalReturn>                           YES                          ----
                   ;                            36                        TK_SEM                          ----                  <returnStmt>                           YES                          ----
                                                -1                        TK_END                          ----                    <function>                           YES                          ----
                ----                          ----                          ----                          ----              <otherFunctions>                            NO              <otherFunctions>
                ----                          ----                          ----                          ----                     <program>                            NO                <mainFunction>
