   lexemeCurrentNode                        lineno                         token                 valuelfNumber              parentNodeSymbol                    isLeafNode                    NodeSymbol
                ----                          ----                          ----                          ----                          ROOT                            NO                     <program>
                ----                          ----                          ----                          ----                     <program>                            NO              <otherFunctions>
                ----                          ----                          ----                          ----              <otherFunctions>                            NO                    <function>
               _sumN                             4                      TK_FUNID                          ----                    <function>                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                   <input_par>
               input                             4                      TK_INPUT                          ----                   <input_par>                           YES                          ----
           parameter                             4                  TK_PARAMETER                          ----                   <input_par>                           YES                          ----
                list                             4                       TK_LIST                          ----                   <input_par>                           YES                          ----
                   [                             4                        TK_SQL                          ----                   <input_par>                           YES                          ----
                ----                          ----                          ----                          ----                   <input_par>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                 int                             4                        TK_INT                          ----           <primitiveDatatype>                           YES                          ----
              d5cc34                             4                         TK_ID                          ----              <parameter_list>                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                ----                          ----                           eps                          ----              <remaining_list>                           YES                          ----
                   ]                             4                        TK_SQR                          ----                   <input_par>                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                  <output_par>
              output                             5                     TK_OUTPUT                          ----                  <output_par>                           YES                          ----
           parameter                             5                  TK_PARAMETER                          ----                  <output_par>                           YES                          ----
                list                             5                       TK_LIST                          ----                  <output_par>                           YES                          ----
                   [                             5                        TK_SQL                          ----                  <output_par>                           YES                          ----
                ----                          ----                          ----                          ----                  <output_par>                            NO              <parameter_list>
                ----                          ----                          ----                          ----              <parameter_list>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                real                             5                       TK_REAL                          ----           <primitiveDatatype>                           YES                          ----
                  d3                             5                         TK_ID                          ----              <parameter_list>                           YES                          ----
                ----                          ----                          ----                          ----              <parameter_list>                            NO              <remaining_list>
                ----                          ----                           eps                          ----              <remaining_list>                           YES                          ----
                   ]                             5                        TK_SQR                          ----                  <output_par>                           YES                          ----
                   ;                             5                        TK_SEM                          ----                    <function>                           YES                          ----
                ----                          ----                          ----                          ----                    <function>                            NO                       <stmts>
                ----                          ----                          ----                          ----                       <stmts>                            NO             <typeDefinitions>
                ----                          ----                           eps                          ----             <typeDefinitions>                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                 <declaration>
                type                             6                       TK_TYPE                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                 int                             6                        TK_INT                          ----           <primitiveDatatype>                           YES                          ----
                   :                             6                      TK_COLON                          ----                 <declaration>                           YES                          ----
              b5b567                             6                         TK_ID                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO               <global_or_not>
                ----                          ----                           eps                          ----               <global_or_not>                           YES                          ----
                   ;                             6                        TK_SEM                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                <declarations>                            NO                <declarations>
                ----                          ----                           eps                          ----                <declarations>                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
              b5b567                             7                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                <---                             7                   TK_ASSIGNOP                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                             7                        TK_NUM                             1                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   ;                             7                        TK_SEM                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                  d3                             8                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                  =                              8                   TK_ASSIGNOP                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                             8                       TK_RNUM                          0.00                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   ;                             8                        TK_SEM                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO               <iterativeStmt>
               while                             9                      TK_WHILE                          ----               <iterativeStmt>                           YES                          ----
                   (                             9                         TK_OP                          ----               <iterativeStmt>                           YES                          ----
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO           <booleanExpression>
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                         <var>
              b5b567                             9                         TK_ID                          ----                         <var>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                <relationalOp>
                  <=                             9                         TK_LE                          ----                <relationalOp>                           YES                          ----
                ----                          ----                          ----                          ----           <booleanExpression>                            NO                         <var>
              d5cc34                             9                         TK_ID                          ----                         <var>                           YES                          ----
                   )                             9                         TK_CL                          ----               <iterativeStmt>                           YES                          ----
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO                      <ioStmt>
                read                            10                       TK_READ                          ----                      <ioStmt>                           YES                          ----
                   (                            10                         TK_OP                          ----                      <ioStmt>                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO               <singleOrRecId>
                c3bd                            10                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                   )                            10                         TK_CL                          ----                      <ioStmt>                           YES                          ----
                   ;                            10                        TK_SEM                          ----                      <ioStmt>                           YES                          ----
                ----                          ----                          ----                          ----               <iterativeStmt>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                  d3                            11                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                <---                            11                   TK_ASSIGNOP                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                  d3                            11                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                   +                            11                       TK_PLUS                          ----      <lowPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
                c3bd                            11                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   ;                            11                        TK_SEM                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
              b5b567                            12                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                <---                            12                   TK_ASSIGNOP                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
              b5b567                            12                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                          ----                          ----                    <expPrime>                            NO      <lowPrecedenceOperators>
                   +                            12                       TK_PLUS                          ----      <lowPrecedenceOperators>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            12                        TK_NUM                             1                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----                    <expPrime>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   ;                            12                        TK_SEM                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                           eps                          ----                  <otherStmts>                           YES                          ----
            endwhile                            13                   TK_ENDWHILE                          ----               <iterativeStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                           eps                          ----                  <otherStmts>                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <returnStmt>
              return                            14                     TK_RETURN                          ----                  <returnStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <returnStmt>                            NO              <optionalReturn>
                   [                            14                        TK_SQL                          ----              <optionalReturn>                           YES                          ----
                ----                          ----                          ----                          ----              <optionalReturn>                            NO                      <idList>
                  d3                            14                         TK_ID                          ----                      <idList>                           YES                          ----
                ----                          ----                          ----                          ----                      <idList>                            NO                    <more_ids>
                ----                          ----                           eps                          ----                    <more_ids>                           YES                          ----
                   ]                            14                        TK_SQR                          ----              <optionalReturn>                           YES                          ----
                   ;                            14                        TK_SEM                          ----                  <returnStmt>                           YES                          ----
                 end                            15                        TK_END                          ----                    <function>                           YES                          ----
                ----                          ----                          ----                          ----              <otherFunctions>                            NO              <otherFunctions>
                ----                          ----                           eps                          ----              <otherFunctions>                           YES                          ----
                ----                          ----                          ----                          ----                     <program>                            NO                <mainFunction>
               _main                            17                       TK_MAIN                          ----                <mainFunction>                           YES                          ----
                ----                          ----                          ----                          ----                <mainFunction>                            NO                       <stmts>
                ----                          ----                          ----                          ----                       <stmts>                            NO             <typeDefinitions>
                ----                          ----                           eps                          ----             <typeDefinitions>                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                 <declaration>
                type                            18                       TK_TYPE                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                 int                            18                        TK_INT                          ----           <primitiveDatatype>                           YES                          ----
                   :                            18                      TK_COLON                          ----                 <declaration>                           YES                          ----
                  b3                            18                         TK_ID                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO               <global_or_not>
                ----                          ----                           eps                          ----               <global_or_not>                           YES                          ----
                   ;                            18                        TK_SEM                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                <declarations>                            NO                <declarations>
                ----                          ----                          ----                          ----                <declarations>                            NO                 <declaration>
                type                            19                       TK_TYPE                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO                    <dataType>
                ----                          ----                          ----                          ----                    <dataType>                            NO           <primitiveDatatype>
                real                            19                       TK_REAL                          ----           <primitiveDatatype>                           YES                          ----
                   :                            19                      TK_COLON                          ----                 <declaration>                           YES                          ----
              c4bd56                            19                         TK_ID                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                 <declaration>                            NO               <global_or_not>
                ----                          ----                           eps                          ----               <global_or_not>                           YES                          ----
                   ;                            19                        TK_SEM                          ----                 <declaration>                           YES                          ----
                ----                          ----                          ----                          ----                <declarations>                            NO                <declarations>
                ----                          ----                           eps                          ----                <declarations>                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO              <assignmentStmt>
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO               <singleOrRecId>
                  b3                            20                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                <---                            20                   TK_ASSIGNOP                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----              <assignmentStmt>                            NO        <arithmeticExpression>
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                        <term>
                ----                          ----                          ----                          ----                        <term>                            NO                      <factor>
                ----                          ----                          ----                          ----                      <factor>                            NO                      <allVar>
                ----                            20                        TK_NUM                             7                      <allVar>                           YES                          ----
                ----                          ----                          ----                          ----                        <term>                            NO                   <termPrime>
                ----                          ----                           eps                          ----                   <termPrime>                           YES                          ----
                ----                          ----                          ----                          ----        <arithmeticExpression>                            NO                    <expPrime>
                ----                          ----                           eps                          ----                    <expPrime>                           YES                          ----
                   ;                            20                        TK_SEM                          ----              <assignmentStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO                 <funCallStmt>
                ----                          ----                          ----                          ----                 <funCallStmt>                            NO            <outputParameters>
                   [                            21                        TK_SQL                          ----            <outputParameters>                           YES                          ----
                ----                          ----                          ----                          ----            <outputParameters>                            NO                      <idList>
              c4bd56                            21                         TK_ID                          ----                      <idList>                           YES                          ----
                ----                          ----                          ----                          ----                      <idList>                            NO                    <more_ids>
                ----                          ----                           eps                          ----                    <more_ids>                           YES                          ----
                   ]                            21                        TK_SQR                          ----            <outputParameters>                           YES                          ----
                <---                            21                   TK_ASSIGNOP                          ----            <outputParameters>                           YES                          ----
                call                            21                       TK_CALL                          ----                 <funCallStmt>                           YES                          ----
               _sumN                            21                      TK_FUNID                          ----                 <funCallStmt>                           YES                          ----
                with                            21                       TK_WITH                          ----                 <funCallStmt>                           YES                          ----
          parameters                            21                 TK_PARAMETERS                          ----                 <funCallStmt>                           YES                          ----
                ----                          ----                          ----                          ----                 <funCallStmt>                            NO             <inputParameters>
                   [                            21                        TK_SQL                          ----             <inputParameters>                           YES                          ----
                ----                          ----                          ----                          ----             <inputParameters>                            NO                      <idList>
                  b3                            21                         TK_ID                          ----                      <idList>                           YES                          ----
                ----                          ----                          ----                          ----                      <idList>                            NO                    <more_ids>
                ----                          ----                           eps                          ----                    <more_ids>                           YES                          ----
                   ]                            21                        TK_SQR                          ----             <inputParameters>                           YES                          ----
                   ;                            21                        TK_SEM                          ----                 <funCallStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                        <stmt>
                ----                          ----                          ----                          ----                        <stmt>                            NO                      <ioStmt>
               write                            22                      TK_WRITE                          ----                      <ioStmt>                           YES                          ----
                   (                            22                         TK_OP                          ----                      <ioStmt>                           YES                          ----
                ----                          ----                          ----                          ----                      <ioStmt>                            NO                      <allVar>
                ----                          ----                          ----                          ----                      <allVar>                            NO               <singleOrRecId>
              c4bd56                            22                         TK_ID                          ----               <singleOrRecId>                           YES                          ----
                ----                          ----                          ----                          ----               <singleOrRecId>                            NO                      <new_24>
                ----                          ----                           eps                          ----                      <new_24>                           YES                          ----
                   )                            22                         TK_CL                          ----                      <ioStmt>                           YES                          ----
                   ;                            22                        TK_SEM                          ----                      <ioStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <otherStmts>                            NO                  <otherStmts>
                ----                          ----                           eps                          ----                  <otherStmts>                           YES                          ----
                ----                          ----                          ----                          ----                       <stmts>                            NO                  <returnStmt>
              return                            23                     TK_RETURN                          ----                  <returnStmt>                           YES                          ----
                ----                          ----                          ----                          ----                  <returnStmt>                            NO              <optionalReturn>
                ----                          ----                           eps                          ----              <optionalReturn>                           YES                          ----
                   ;                            23                        TK_SEM                          ----                  <returnStmt>                           YES                          ----
                 end                            24                        TK_END                          ----                <mainFunction>                           YES                          ----
