   lexemeCurrentNode         lineno          token  valuelfNumber         parentNodeSymbol     isLeafNode               NodeSymbol
                ----           ----           ----           ----                     ROOT             NO                <program>
                ----           ----           ----           ----                <program>             NO         <otherFunctions>
                ----           ----            eps           ----         <otherFunctions>            YES                     ----
                ----           ----           ----           ----                <program>             NO           <mainFunction>
               _main              2        TK_MAIN           ----           <mainFunction>            YES                     ----
                ----           ----           ----           ----           <mainFunction>             NO                  <stmts>
                ----           ----           ----           ----                  <stmts>             NO        <typeDefinitions>
                ----           ----            eps           ----        <typeDefinitions>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type              3        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              3         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :              3       TK_COLON           ----            <declaration>            YES                     ----
              b5b567              3          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                ----           ----            eps           ----          <global_or_not>            YES                     ----
                   ;              3         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type              4        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              4         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :              4       TK_COLON           ----            <declaration>            YES                     ----
                c3bd              4          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                ----           ----            eps           ----          <global_or_not>            YES                     ----
                   ;              4         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type              5        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              5         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :              5       TK_COLON           ----            <declaration>            YES                     ----
                  d3              5          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                ----           ----            eps           ----          <global_or_not>            YES                     ----
                   ;              5         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----            eps           ----           <declarations>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
              b5b567              6          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                <---              6    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----              6         TK_NUM              1                 <allVar>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;              6         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                  d3              7          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                  =               7    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----              7         TK_NUM              0                 <allVar>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;              7         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO          <iterativeStmt>
               while              8       TK_WHILE           ----          <iterativeStmt>            YES                     ----
                   (              8          TK_OP           ----          <iterativeStmt>            YES                     ----
                ----           ----           ----           ----          <iterativeStmt>             NO      <booleanExpression>
                ----           ----           ----           ----      <booleanExpression>             NO                    <var>
              b5b567              8          TK_ID           ----                    <var>            YES                     ----
                ----           ----           ----           ----      <booleanExpression>             NO           <relationalOp>
                  <=              8          TK_LE           ----           <relationalOp>            YES                     ----
                ----           ----           ----           ----      <booleanExpression>             NO                    <var>
                ----              8         TK_NUM              7                    <var>            YES                     ----
                   )              8          TK_CL           ----          <iterativeStmt>            YES                     ----
                ----           ----           ----           ----          <iterativeStmt>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO                 <ioStmt>
                read              9        TK_READ           ----                 <ioStmt>            YES                     ----
                   (              9          TK_OP           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----                 <ioStmt>             NO          <singleOrRecId>
                c3bd              9          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                   )              9          TK_CL           ----                 <ioStmt>            YES                     ----
                   ;              9         TK_SEM           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----          <iterativeStmt>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                  d3             10          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                <---             10    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                  d3             10          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----           ----           ----               <expPrime>             NO <lowPrecedenceOperators>
                   +             10        TK_PLUS           ---- <lowPrecedenceOperators>            YES                     ----
                ----           ----           ----           ----               <expPrime>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                c3bd             10          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----               <expPrime>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;             10         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
              b5b567             11          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                <---             11    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
              b5b567             11          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----           ----           ----               <expPrime>             NO <lowPrecedenceOperators>
                   +             11        TK_PLUS           ---- <lowPrecedenceOperators>            YES                     ----
                ----           ----           ----           ----               <expPrime>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----             11         TK_NUM              1                 <allVar>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----               <expPrime>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;             11         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----            eps           ----             <otherStmts>            YES                     ----
            endwhile             12    TK_ENDWHILE           ----          <iterativeStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO                 <ioStmt>
               write             13       TK_WRITE           ----                 <ioStmt>            YES                     ----
                   (             13          TK_OP           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----                 <ioStmt>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                  d3             13          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                   )             13          TK_CL           ----                 <ioStmt>            YES                     ----
                   ;             13         TK_SEM           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----            eps           ----             <otherStmts>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <returnStmt>
              return             14      TK_RETURN           ----             <returnStmt>            YES                     ----
                ----           ----           ----           ----             <returnStmt>             NO         <optionalReturn>
                ----           ----            eps           ----         <optionalReturn>            YES                     ----
                   ;             14         TK_SEM           ----             <returnStmt>            YES                     ----
                 end             15         TK_END           ----           <mainFunction>            YES                     ----
