lexemeCurrentNode	lineno	token	valueIfNumber	parentNodeSymbol	isLeafNode	NodeSymbol
-	-	-	0.000000	ROOT	no	<PROGRAM>
-	-	-	0.000000	<PROGRAM>	no	<MAINFUNCTION>
-	-	-	0.000000	<MAINFUNCTION>	no	TK_END
1001	36	TK_END	0.000000	TK_END	yes	-
-	-	-	0.000000	<MAINFUNCTION>	no	<STMTS>
-	-	-	0.000000	<STMTS>	no	<RETURNSTMT>
-	-	-	0.000000	<RETURNSTMT>	no	TK_SEM
1003	35	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<RETURNSTMT>	no	<OPTIONALRETURN>
-	-	-	0.000000	<RETURNSTMT>	no	TK_RETURN
1051	35	TK_RETURN	0.000000	TK_RETURN	yes	-
-	-	-	0.000000	<STMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<IOSTMT>
-	-	-	0.000000	<IOSTMT>	no	TK_SEM
1003	34	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_CL
1028	34	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<IOSTMT>	no	<ALLVAR>
-	-	-	0.000000	<ALLVAR>	no	<VAR>
-	-	-	0.000000	<VAR>	no	TK_ID
1010	34	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_OP
1027	34	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_WRITE
1035	34	TK_WRITE	0.000000	TK_WRITE	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<FUNCALLSTMT>
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_SEM
1003	33	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	<INPUTPARAMETERS>
-	-	-	0.000000	<INPUTPARAMETERS>	no	TK_SQR
1008	33	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<INPUTPARAMETERS>	no	<IDLIST>
-	-	-	0.000000	<IDLIST>	no	<MOREIDS>
-	-	-	0.000000	<MOREIDS>	no	<IDLIST>
-	-	-	0.000000	<IDLIST>	no	<MOREIDS>
-	-	-	0.000000	<MOREIDS>	no	<IDLIST>
-	-	-	0.000000	<IDLIST>	no	<MOREIDS>
-	-	-	0.000000	<IDLIST>	no	TK_ID
1010	33	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<MOREIDS>	no	TK_COMMA
1015	33	TK_COMMA	0.000000	TK_COMMA	yes	-
-	-	-	0.000000	<IDLIST>	no	TK_ID
1010	33	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<MOREIDS>	no	TK_COMMA
1015	33	TK_COMMA	0.000000	TK_COMMA	yes	-
-	-	-	0.000000	<IDLIST>	no	TK_ID
1010	33	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<INPUTPARAMETERS>	no	TK_SQL
1007	33	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_PARAMETERS
1025	33	TK_PARAMETERS	0.000000	TK_PARAMETERS	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_WITH
1024	33	TK_WITH	0.000000	TK_WITH	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_FUNID
1002	33	TK_FUNID	0.000000	TK_FUNID	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	TK_CALL
1023	33	TK_CALL	0.000000	TK_CALL	yes	-
-	-	-	0.000000	<FUNCALLSTMT>	no	<OUTPUTPARAMETERS>
-	-	-	0.000000	<OUTPUTPARAMETERS>	no	TK_ASSIGNOP
1021	33	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<OUTPUTPARAMETERS>	no	TK_SQR
1008	33	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<OUTPUTPARAMETERS>	no	<IDLIST>
-	-	-	0.000000	<IDLIST>	no	<MOREIDS>
-	-	-	0.000000	<IDLIST>	no	TK_ID
1010	33	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OUTPUTPARAMETERS>	no	TK_SQL
1007	33	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<IOSTMT>
-	-	-	0.000000	<IOSTMT>	no	TK_SEM
1003	31	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_CL
1028	31	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<IOSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1010	31	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_OP
1027	31	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_READ
1034	31	TK_READ	0.000000	TK_READ	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<IOSTMT>
-	-	-	0.000000	<IOSTMT>	no	TK_SEM
1003	30	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_CL
1028	30	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<IOSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1010	30	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_OP
1027	30	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_READ
1034	30	TK_READ	0.000000	TK_READ	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1003	29	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1041	29	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1021	29	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1010	29	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<STMTS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1003	28	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1010	28	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1018	28	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_REAL
1012	28	TK_REAL	0.000000	TK_REAL	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1017	28	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1003	27	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<GLOBALORNOT>	no	TK_GLOBAL
1020	27	TK_GLOBAL	0.000000	TK_GLOBAL	yes	-
-	-	-	0.000000	<GLOBALORNOT>	no	TK_COLON
1018	27	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1010	27	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1018	27	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_INT
1011	27	TK_INT	0.000000	TK_INT	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1017	27	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1003	26	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1010	26	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1018	26	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_INT
1011	26	TK_INT	0.000000	TK_INT	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1017	26	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1003	25	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1010	25	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1018	25	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_INT
1011	25	TK_INT	0.000000	TK_INT	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1017	25	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<STMTS>	no	<TYPEDEFINITIONS>
-	-	-	0.000000	<MAINFUNCTION>	no	TK_MAIN
1000	24	TK_MAIN	0.000000	TK_MAIN	yes	-
-	-	-	0.000000	<PROGRAM>	no	<OTHERFUNCTIONS>
-	-	-	0.000000	<OTHERFUNCTIONS>	no	<OTHERFUNCTIONS>
-	-	-	0.000000	<OTHERFUNCTIONS>	no	<FUNCTION>
-	-	-	0.000000	<FUNCTION>	no	TK_END
1001	20	TK_END	0.000000	TK_END	yes	-
-	-	-	0.000000	<FUNCTION>	no	<STMTS>
-	-	-	0.000000	<STMTS>	no	<RETURNSTMT>
-	-	-	0.000000	<RETURNSTMT>	no	TK_SEM
1003	19	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<RETURNSTMT>	no	<OPTIONALRETURN>
-	-	-	0.000000	<OPTIONALRETURN>	no	TK_SQR
1008	19	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<OPTIONALRETURN>	no	<IDLIST>
-	-	-	0.000000	<IDLIST>	no	<MOREIDS>
-	-	-	0.000000	<IDLIST>	no	TK_ID
1010	19	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OPTIONALRETURN>	no	TK_SQL
1007	19	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<RETURNSTMT>	no	TK_RETURN
1051	19	TK_RETURN	0.000000	TK_RETURN	yes	-
-	-	-	0.000000	<STMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<OTHERSTMTS>
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<CONDITIONALSTMT>
-	-	-	0.000000	<CONDITIONALSTMT>	no	<ELSEPART>
-	-	-	0.000000	<ELSEPART>	no	TK_ENDIF
1033	17	TK_ENDIF	0.000000	TK_ENDIF	yes	-
-	-	-	0.000000	<ELSEPART>	no	<OTHERSTMTS>
-	-	-	0.000000	<ELSEPART>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<IOSTMT>
-	-	-	0.000000	<IOSTMT>	no	TK_SEM
1003	16	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_CL
1028	16	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<IOSTMT>	no	<ALLVAR>
-	-	-	0.000000	<ALLVAR>	no	<VAR>
-	-	-	0.000000	<VAR>	no	TK_ID
1010	16	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_OP
1027	16	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<IOSTMT>	no	TK_WRITE
1035	16	TK_WRITE	0.000000	TK_WRITE	yes	-
-	-	-	0.000000	<ELSEPART>	no	TK_ELSE
1032	15	TK_ELSE	0.000000	TK_ELSE	yes	-
-	-	-	0.000000	<CONDITIONALSTMT>	no	<OTHERSTMTS>
-	-	-	0.000000	<CONDITIONALSTMT>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1003	14	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1010	14	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<TERMPRIME>	no	<HIGHPRECEDENCEOPERATORS>
-	-	-	0.000000	<HIGHPRECEDENCEOPERATORS>	no	TK_DIV
1039	14	TK_DIV	0.000000	TK_DIV	yes	-
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1010	14	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1021	14	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1010	14	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<CONDITIONALSTMT>	no	TK_THEN
1031	13	TK_THEN	0.000000	TK_THEN	yes	-
-	-	-	0.000000	<CONDITIONALSTMT>	no	TK_CL
1028	12	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<CONDITIONALSTMT>	no	<BOOLEANEXPRESSION>
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	TK_CL
1028	12	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<BOOLEANEXPRESSION>
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<VAR>
-	-	-	0.000000	<VAR>	no	TK_RNUM
1042	12	TK_RNUM	0.000000	TK_RNUM	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<RELATIONALOP>
-	-	-	0.000000	<RELATIONALOP>	no	TK_GT
1048	12	TK_GT	0.000000	TK_GT	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<VAR>
-	-	-	0.000000	<VAR>	no	TK_ID
1010	12	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	TK_OP
1027	12	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<LOGICALOP>
-	-	-	0.000000	<LOGICALOP>	no	TK_AND
1043	12	TK_AND	0.000000	TK_AND	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	TK_CL
1028	12	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<BOOLEANEXPRESSION>
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<BOOLEANEXPRESSION>
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<VAR>
-	-	-	0.000000	<VAR>	no	TK_NUM
1041	12	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<RELATIONALOP>
-	-	-	0.000000	<RELATIONALOP>	no	TK_EQ
1047	12	TK_EQ	0.000000	TK_EQ	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	<VAR>
-	-	-	0.000000	<VAR>	no	TK_ID
1010	12	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	TK_NOT
1040	12	TK_NOT	0.000000	TK_NOT	yes	-
-	-	-	0.000000	<BOOLEANEXPRESSION>	no	TK_OP
1027	12	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<CONDITIONALSTMT>	no	TK_OP
1027	12	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<CONDITIONALSTMT>	no	TK_IF
1030	12	TK_IF	0.000000	TK_IF	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1003	11	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1010	11	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<TERMPRIME>	no	<HIGHPRECEDENCEOPERATORS>
-	-	-	0.000000	<HIGHPRECEDENCEOPERATORS>	no	TK_MUL
1037	11	TK_MUL	0.000000	TK_MUL	yes	-
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1041	11	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<EXPPRIME>	no	<LOWPRECEDENCEOPERATORS>
-	-	-	0.000000	<LOWPRECEDENCEOPERATORS>	no	TK_PLUS
1036	11	TK_PLUS	0.000000	TK_PLUS	yes	-
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	TK_CL
1028	11	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<FACTOR>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	TK_CL
1028	11	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<FACTOR>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1041	11	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<TERMPRIME>	no	<HIGHPRECEDENCEOPERATORS>
-	-	-	0.000000	<HIGHPRECEDENCEOPERATORS>	no	TK_MUL
1037	11	TK_MUL	0.000000	TK_MUL	yes	-
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1041	11	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<EXPPRIME>	no	<LOWPRECEDENCEOPERATORS>
-	-	-	0.000000	<LOWPRECEDENCEOPERATORS>	no	TK_MINUS
1038	11	TK_MINUS	0.000000	TK_MINUS	yes	-
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1041	11	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<FACTOR>	no	TK_OP
1027	11	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<TERMPRIME>	no	<HIGHPRECEDENCEOPERATORS>
-	-	-	0.000000	<HIGHPRECEDENCEOPERATORS>	no	TK_MUL
1037	11	TK_MUL	0.000000	TK_MUL	yes	-
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	TK_CL
1028	11	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<FACTOR>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_RNUM
1042	11	TK_RNUM	0.000000	TK_RNUM	yes	-
-	-	-	0.000000	<EXPPRIME>	no	<LOWPRECEDENCEOPERATORS>
-	-	-	0.000000	<LOWPRECEDENCEOPERATORS>	no	TK_MINUS
1038	11	TK_MINUS	0.000000	TK_MINUS	yes	-
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1010	11	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<FACTOR>	no	TK_OP
1027	11	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<FACTOR>	no	TK_OP
1027	11	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1021	11	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1010	11	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1003	10	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1041	10	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<TERMPRIME>	no	<HIGHPRECEDENCEOPERATORS>
-	-	-	0.000000	<HIGHPRECEDENCEOPERATORS>	no	TK_DIV
1039	10	TK_DIV	0.000000	TK_DIV	yes	-
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	TK_CL
1028	10	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<FACTOR>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	TK_CL
1028	10	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<FACTOR>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1041	10	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<EXPPRIME>	no	<LOWPRECEDENCEOPERATORS>
-	-	-	0.000000	<LOWPRECEDENCEOPERATORS>	no	TK_MINUS
1038	10	TK_MINUS	0.000000	TK_MINUS	yes	-
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1010	10	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<FACTOR>	no	TK_OP
1027	10	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<EXPPRIME>	no	<LOWPRECEDENCEOPERATORS>
-	-	-	0.000000	<LOWPRECEDENCEOPERATORS>	no	TK_MINUS
1038	10	TK_MINUS	0.000000	TK_MINUS	yes	-
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	TK_CL
1028	10	TK_CL	0.000000	TK_CL	yes	-
-	-	-	0.000000	<FACTOR>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<EXPPRIME>
-	-	-	0.000000	<EXPPRIME>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<TERMPRIME>
-	-	-	0.000000	<TERMPRIME>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1010	10	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<TERMPRIME>	no	<HIGHPRECEDENCEOPERATORS>
-	-	-	0.000000	<HIGHPRECEDENCEOPERATORS>	no	TK_MUL
1037	10	TK_MUL	0.000000	TK_MUL	yes	-
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_NUM
1041	10	TK_NUM	0.000000	TK_NUM	yes	-
-	-	-	0.000000	<EXPPRIME>	no	<LOWPRECEDENCEOPERATORS>
-	-	-	0.000000	<LOWPRECEDENCEOPERATORS>	no	TK_PLUS
1036	10	TK_PLUS	0.000000	TK_PLUS	yes	-
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_ID
1010	10	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<FACTOR>	no	TK_OP
1027	10	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<FACTOR>	no	TK_OP
1027	10	TK_OP	0.000000	TK_OP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1021	10	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1010	10	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<OTHERSTMTS>	no	<STMT>
-	-	-	0.000000	<STMT>	no	<ASSIGNMENTSTMT>
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_SEM
1003	9	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<ARITHMETICEXPRESSION>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<EXPPRIME>
-	-	-	0.000000	<ARITHMETICEXPRESSION>	no	<TERM>
-	-	-	0.000000	<TERM>	no	<TERMPRIME>
-	-	-	0.000000	<TERM>	no	<FACTOR>
-	-	-	0.000000	<FACTOR>	no	<ALL>
-	-	-	0.000000	<ALL>	no	TK_RNUM
1042	9	TK_RNUM	0.000000	TK_RNUM	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	TK_ASSIGNOP
1021	9	TK_ASSIGNOP	0.000000	TK_ASSIGNOP	yes	-
-	-	-	0.000000	<ASSIGNMENTSTMT>	no	<SINGLEORRECID>
-	-	-	0.000000	<SINGLEORRECID>	no	<NEW24>
-	-	-	0.000000	<SINGLEORRECID>	no	TK_ID
1010	9	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<STMTS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATIONS>
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1003	8	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1010	8	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1018	8	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_REAL
1012	8	TK_REAL	0.000000	TK_REAL	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1017	8	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<DECLARATIONS>	no	<DECLARATION>
-	-	-	0.000000	<DECLARATION>	no	TK_SEM
1003	7	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<DECLARATION>	no	<GLOBALORNOT>
-	-	-	0.000000	<DECLARATION>	no	TK_ID
1010	7	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_COLON
1018	7	TK_COLON	0.000000	TK_COLON	yes	-
-	-	-	0.000000	<DECLARATION>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_REAL
1012	7	TK_REAL	0.000000	TK_REAL	yes	-
-	-	-	0.000000	<DECLARATION>	no	TK_TYPE
1017	7	TK_TYPE	0.000000	TK_TYPE	yes	-
-	-	-	0.000000	<STMTS>	no	<TYPEDEFINITIONS>
-	-	-	0.000000	<FUNCTION>	no	TK_SEM
1003	6	TK_SEM	0.000000	TK_SEM	yes	-
-	-	-	0.000000	<FUNCTION>	no	<OUTPUTPAR>
-	-	-	0.000000	<OUTPUTPAR>	no	TK_SQR
1008	6	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	<PARAMETERLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	<REMAININGLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	TK_ID
1010	6	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<PARAMETERLIST>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_REAL
1012	6	TK_REAL	0.000000	TK_REAL	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	TK_SQL
1007	6	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	TK_LIST
1006	6	TK_LIST	0.000000	TK_LIST	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	TK_PARAMETER
1005	6	TK_PARAMETER	0.000000	TK_PARAMETER	yes	-
-	-	-	0.000000	<OUTPUTPAR>	no	TK_OUTPUT
1009	6	TK_OUTPUT	0.000000	TK_OUTPUT	yes	-
-	-	-	0.000000	<FUNCTION>	no	<INPUTPAR>
-	-	-	0.000000	<INPUTPAR>	no	TK_SQR
1008	5	TK_SQR	0.000000	TK_SQR	yes	-
-	-	-	0.000000	<INPUTPAR>	no	<PARAMETERLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	<REMAININGLIST>
-	-	-	0.000000	<REMAININGLIST>	no	<PARAMETERLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	<REMAININGLIST>
-	-	-	0.000000	<REMAININGLIST>	no	<PARAMETERLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	<REMAININGLIST>
-	-	-	0.000000	<PARAMETERLIST>	no	TK_ID
1010	5	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<PARAMETERLIST>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_INT
1011	5	TK_INT	0.000000	TK_INT	yes	-
-	-	-	0.000000	<REMAININGLIST>	no	TK_COMMA
1015	5	TK_COMMA	0.000000	TK_COMMA	yes	-
-	-	-	0.000000	<PARAMETERLIST>	no	TK_ID
1010	5	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<PARAMETERLIST>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_INT
1011	5	TK_INT	0.000000	TK_INT	yes	-
-	-	-	0.000000	<REMAININGLIST>	no	TK_COMMA
1015	5	TK_COMMA	0.000000	TK_COMMA	yes	-
-	-	-	0.000000	<PARAMETERLIST>	no	TK_ID
1010	5	TK_ID	0.000000	TK_ID	yes	-
-	-	-	0.000000	<PARAMETERLIST>	no	<DATATYPE>
-	-	-	0.000000	<DATATYPE>	no	<PRIMITIVEDATATYPE>
-	-	-	0.000000	<PRIMITIVEDATATYPE>	no	TK_INT
1011	5	TK_INT	0.000000	TK_INT	yes	-
-	-	-	0.000000	<INPUTPAR>	no	TK_SQL
1007	5	TK_SQL	0.000000	TK_SQL	yes	-
-	-	-	0.000000	<INPUTPAR>	no	TK_LIST
1006	5	TK_LIST	0.000000	TK_LIST	yes	-
-	-	-	0.000000	<INPUTPAR>	no	TK_PARAMETER
1005	5	TK_PARAMETER	0.000000	TK_PARAMETER	yes	-
-	-	-	0.000000	<INPUTPAR>	no	TK_INPUT
1004	5	TK_INPUT	0.000000	TK_INPUT	yes	-
-	-	-	0.000000	<FUNCTION>	no	TK_FUNID
1002	5	TK_FUNID	0.000000	TK_FUNID	yes	-
