   lexemeCurrentNode         lineno          token  valuelfNumber         parentNodeSymbol     isLeafNode               NodeSymbol
                ----           ----           ----           ----                     ROOT             NO                <program>
                ----           ----           ----           ----                <program>             NO         <otherFunctions>
                ----           ----           ----           ----         <otherFunctions>             NO               <function>
            _swpints              1       TK_FUNID           ----               <function>            YES                     ----
                ----           ----           ----           ----               <function>             NO              <input_par>
               input              2       TK_INPUT           ----              <input_par>            YES                     ----
           parameter              2   TK_PARAMETER           ----              <input_par>            YES                     ----
                list              2        TK_LIST           ----              <input_par>            YES                     ----
                   [              2         TK_SQL           ----              <input_par>            YES                     ----
                ----           ----           ----           ----              <input_par>             NO         <parameter_list>
                ----           ----           ----           ----         <parameter_list>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              2         TK_INT           ----      <primitiveDatatype>            YES                     ----
                 b2b              2          TK_ID           ----         <parameter_list>            YES                     ----
                ----           ----           ----           ----         <parameter_list>             NO         <remaining_list>
                   ,              2       TK_COMMA           ----         <remaining_list>            YES                     ----
                ----           ----           ----           ----         <remaining_list>             NO         <parameter_list>
                ----           ----           ----           ----         <parameter_list>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              2         TK_INT           ----      <primitiveDatatype>            YES                     ----
                 b2c              2          TK_ID           ----         <parameter_list>            YES                     ----
                ----           ----           ----           ----         <parameter_list>             NO         <remaining_list>
                ----           ----            eps           ----         <remaining_list>            YES                     ----
                   ]              2         TK_SQR           ----              <input_par>            YES                     ----
                ----           ----           ----           ----               <function>             NO             <output_par>
              output              3      TK_OUTPUT           ----             <output_par>            YES                     ----
           parameter              3   TK_PARAMETER           ----             <output_par>            YES                     ----
                list              3        TK_LIST           ----             <output_par>            YES                     ----
                   [              3         TK_SQL           ----             <output_par>            YES                     ----
                ----           ----           ----           ----             <output_par>             NO         <parameter_list>
                ----           ----           ----           ----         <parameter_list>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              3         TK_INT           ----      <primitiveDatatype>            YES                     ----
                 c2b              3          TK_ID           ----         <parameter_list>            YES                     ----
                ----           ----           ----           ----         <parameter_list>             NO         <remaining_list>
                   ,              3       TK_COMMA           ----         <remaining_list>            YES                     ----
                ----           ----           ----           ----         <remaining_list>             NO         <parameter_list>
                ----           ----           ----           ----         <parameter_list>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int              3         TK_INT           ----      <primitiveDatatype>            YES                     ----
                 c2c              3          TK_ID           ----         <parameter_list>            YES                     ----
                ----           ----           ----           ----         <parameter_list>             NO         <remaining_list>
                ----           ----            eps           ----         <remaining_list>            YES                     ----
                   ]              3         TK_SQR           ----             <output_par>            YES                     ----
                   ;              3         TK_SEM           ----               <function>            YES                     ----
                ----           ----           ----           ----               <function>             NO                  <stmts>
                ----           ----           ----           ----                  <stmts>             NO        <typeDefinitions>
                ----           ----            eps           ----        <typeDefinitions>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO           <declarations>
                ----           ----            eps           ----           <declarations>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                 c2b              5          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                <---              5    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                 b2c              5          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;              5         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                 c2c              6          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                <---              6    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                 b2b              6          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;              6         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----            eps           ----             <otherStmts>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <returnStmt>
              return              7      TK_RETURN           ----             <returnStmt>            YES                     ----
                ----           ----           ----           ----             <returnStmt>             NO         <optionalReturn>
                   [              7         TK_SQL           ----         <optionalReturn>            YES                     ----
                ----           ----           ----           ----         <optionalReturn>             NO                 <idList>
                 c2b              7          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                   ,              7       TK_COMMA           ----               <more_ids>            YES                     ----
                ----           ----           ----           ----               <more_ids>             NO                 <idList>
                 c2c              7          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                ----           ----            eps           ----               <more_ids>            YES                     ----
                   ]              7         TK_SQR           ----         <optionalReturn>            YES                     ----
                   ;              7         TK_SEM           ----             <returnStmt>            YES                     ----
                 end              8         TK_END           ----               <function>            YES                     ----
                ----           ----           ----           ----         <otherFunctions>             NO         <otherFunctions>
                ----           ----           ----           ----         <otherFunctions>             NO               <function>
            _swprecs             10       TK_FUNID           ----               <function>            YES                     ----
                ----           ----           ----           ----               <function>             NO              <input_par>
               input             11       TK_INPUT           ----              <input_par>            YES                     ----
           parameter             11   TK_PARAMETER           ----              <input_par>            YES                     ----
                list             11        TK_LIST           ----              <input_par>            YES                     ----
                   [             11         TK_SQL           ----              <input_par>            YES                     ----
                ----           ----           ----           ----              <input_par>             NO         <parameter_list>
                ----           ----           ----           ----         <parameter_list>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO    <constructedDatatype>
              record             11      TK_RECORD           ----    <constructedDatatype>            YES                     ----
                #rec             11    TK_RECORDID           ----    <constructedDatatype>            YES                     ----
                 d5b             11          TK_ID           ----         <parameter_list>            YES                     ----
                ----           ----           ----           ----         <parameter_list>             NO         <remaining_list>
                   ,             11       TK_COMMA           ----         <remaining_list>            YES                     ----
                ----           ----           ----           ----         <remaining_list>             NO         <parameter_list>
                ----           ----           ----           ----         <parameter_list>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO    <constructedDatatype>
              record             11      TK_RECORD           ----    <constructedDatatype>            YES                     ----
                #rec             11    TK_RECORDID           ----    <constructedDatatype>            YES                     ----
                 d2c             11          TK_ID           ----         <parameter_list>            YES                     ----
                ----           ----           ----           ----         <parameter_list>             NO         <remaining_list>
                ----           ----            eps           ----         <remaining_list>            YES                     ----
                   ]             11         TK_SQR           ----              <input_par>            YES                     ----
                ----           ----           ----           ----               <function>             NO             <output_par>
              output             12      TK_OUTPUT           ----             <output_par>            YES                     ----
           parameter             12   TK_PARAMETER           ----             <output_par>            YES                     ----
                list             12        TK_LIST           ----             <output_par>            YES                     ----
                   [             12         TK_SQL           ----             <output_par>            YES                     ----
                ----           ----           ----           ----             <output_par>             NO         <parameter_list>
                ----           ----           ----           ----         <parameter_list>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO    <constructedDatatype>
              record             12      TK_RECORD           ----    <constructedDatatype>            YES                     ----
                #rec             12    TK_RECORDID           ----    <constructedDatatype>            YES                     ----
                 d5c             12          TK_ID           ----         <parameter_list>            YES                     ----
                ----           ----           ----           ----         <parameter_list>             NO         <remaining_list>
                   ,             12       TK_COMMA           ----         <remaining_list>            YES                     ----
                ----           ----           ----           ----         <remaining_list>             NO         <parameter_list>
                ----           ----           ----           ----         <parameter_list>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO    <constructedDatatype>
              record             12      TK_RECORD           ----    <constructedDatatype>            YES                     ----
                #rec             12    TK_RECORDID           ----    <constructedDatatype>            YES                     ----
                 d2b             12          TK_ID           ----         <parameter_list>            YES                     ----
                ----           ----           ----           ----         <parameter_list>             NO         <remaining_list>
                ----           ----            eps           ----         <remaining_list>            YES                     ----
                   ]             12         TK_SQR           ----             <output_par>            YES                     ----
                   ;             12         TK_SEM           ----               <function>            YES                     ----
                ----           ----           ----           ----               <function>             NO                  <stmts>
                ----           ----           ----           ----                  <stmts>             NO        <typeDefinitions>
                ----           ----            eps           ----        <typeDefinitions>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type             13        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO      <primitiveDatatype>
                 int             13         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :             13       TK_COLON           ----            <declaration>            YES                     ----
                  b3             13          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                ----           ----            eps           ----          <global_or_not>            YES                     ----
                   ;             13         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----            eps           ----           <declarations>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO            <funCallStmt>
                ----           ----           ----           ----            <funCallStmt>             NO       <outputParameters>
                   [             15         TK_SQL           ----       <outputParameters>            YES                     ----
                ----           ----           ----           ----       <outputParameters>             NO                 <idList>
                  b3             15          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                   ,             15       TK_COMMA           ----               <more_ids>            YES                     ----
                ----           ----           ----           ----               <more_ids>             NO                 <idList>
                  b3             15          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                ----           ----            eps           ----               <more_ids>            YES                     ----
                   ]             15         TK_SQR           ----       <outputParameters>            YES                     ----
                <---             15    TK_ASSIGNOP           ----       <outputParameters>            YES                     ----
                call             15        TK_CALL           ----            <funCallStmt>            YES                     ----
            _swpints             15       TK_FUNID           ----            <funCallStmt>            YES                     ----
                with             15        TK_WITH           ----            <funCallStmt>            YES                     ----
          parameters             15  TK_PARAMETERS           ----            <funCallStmt>            YES                     ----
                ----           ----           ----           ----            <funCallStmt>             NO        <inputParameters>
                   [             15         TK_SQL           ----        <inputParameters>            YES                     ----
                ----           ----           ----           ----        <inputParameters>             NO                 <idList>
                  b3             15          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                   ,             15       TK_COMMA           ----               <more_ids>            YES                     ----
                ----           ----           ----           ----               <more_ids>             NO                 <idList>
                  b3             15          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                ----           ----            eps           ----               <more_ids>            YES                     ----
                   ]             15         TK_SQR           ----        <inputParameters>            YES                     ----
                   ;             15         TK_SEM           ----            <funCallStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO            <funCallStmt>
                ----           ----           ----           ----            <funCallStmt>             NO       <outputParameters>
                   [             16         TK_SQL           ----       <outputParameters>            YES                     ----
                ----           ----           ----           ----       <outputParameters>             NO                 <idList>
                 d5d             16          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                   ,             16       TK_COMMA           ----               <more_ids>            YES                     ----
                ----           ----           ----           ----               <more_ids>             NO                 <idList>
                 d2b             16          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                ----           ----            eps           ----               <more_ids>            YES                     ----
                   ]             16         TK_SQR           ----       <outputParameters>            YES                     ----
                <---             16    TK_ASSIGNOP           ----       <outputParameters>            YES                     ----
                call             16        TK_CALL           ----            <funCallStmt>            YES                     ----
            _swpints             16       TK_FUNID           ----            <funCallStmt>            YES                     ----
                with             16        TK_WITH           ----            <funCallStmt>            YES                     ----
          parameters             16  TK_PARAMETERS           ----            <funCallStmt>            YES                     ----
                ----           ----           ----           ----            <funCallStmt>             NO        <inputParameters>
                   [             16         TK_SQL           ----        <inputParameters>            YES                     ----
                ----           ----           ----           ----        <inputParameters>             NO                 <idList>
                  b3             16          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                   ,             16       TK_COMMA           ----               <more_ids>            YES                     ----
                ----           ----           ----           ----               <more_ids>             NO                 <idList>
                 d5c             16          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                ----           ----            eps           ----               <more_ids>            YES                     ----
                   ]             16         TK_SQR           ----        <inputParameters>            YES                     ----
                   ;             16         TK_SEM           ----            <funCallStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----            eps           ----             <otherStmts>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <returnStmt>
              return             18      TK_RETURN           ----             <returnStmt>            YES                     ----
                ----           ----           ----           ----             <returnStmt>             NO         <optionalReturn>
                   [             18         TK_SQL           ----         <optionalReturn>            YES                     ----
                ----           ----           ----           ----         <optionalReturn>             NO                 <idList>
                 d2d             18          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                   ,             18       TK_COMMA           ----               <more_ids>            YES                     ----
                ----           ----           ----           ----               <more_ids>             NO                 <idList>
                 d2b             18          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                ----           ----            eps           ----               <more_ids>            YES                     ----
                   ]             18         TK_SQR           ----         <optionalReturn>            YES                     ----
                   ;             18         TK_SEM           ----             <returnStmt>            YES                     ----
                 end             19         TK_END           ----               <function>            YES                     ----
                ----           ----           ----           ----         <otherFunctions>             NO         <otherFunctions>
                ----           ----            eps           ----         <otherFunctions>            YES                     ----
                ----           ----           ----           ----                <program>             NO           <mainFunction>
               _main             21        TK_MAIN           ----           <mainFunction>            YES                     ----
                ----           ----           ----           ----           <mainFunction>             NO                  <stmts>
                ----           ----           ----           ----                  <stmts>             NO        <typeDefinitions>
                ----           ----           ----           ----        <typeDefinitions>             NO         <typeDefinition>
              record             22      TK_RECORD           ----         <typeDefinition>            YES                     ----
                #rec             22    TK_RECORDID           ----         <typeDefinition>            YES                     ----
                ----           ----           ----           ----         <typeDefinition>             NO       <fieldDefinitions>
                ----           ----           ----           ----       <fieldDefinitions>             NO        <fieldDefinition>
                type             23        TK_TYPE           ----        <fieldDefinition>            YES                     ----
                ----           ----           ----           ----        <fieldDefinition>             NO      <primitiveDatatype>
                 int             23         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :             23       TK_COLON           ----        <fieldDefinition>            YES                     ----
                 len             23     TK_FIELDID           ----        <fieldDefinition>            YES                     ----
                   ;             23         TK_SEM           ----        <fieldDefinition>            YES                     ----
                ----           ----           ----           ----       <fieldDefinitions>             NO        <fieldDefinition>
                type             24        TK_TYPE           ----        <fieldDefinition>            YES                     ----
                ----           ----           ----           ----        <fieldDefinition>             NO      <primitiveDatatype>
                 int             24         TK_INT           ----      <primitiveDatatype>            YES                     ----
                   :             24       TK_COLON           ----        <fieldDefinition>            YES                     ----
              height             24     TK_FIELDID           ----        <fieldDefinition>            YES                     ----
                   ;             24         TK_SEM           ----        <fieldDefinition>            YES                     ----
                ----           ----           ----           ----       <fieldDefinitions>             NO             <moreFields>
                ----           ----            eps           ----             <moreFields>            YES                     ----
           endrecord             25   TK_ENDRECORD           ----         <typeDefinition>            YES                     ----
                   ;             25         TK_SEM           ----         <typeDefinition>            YES                     ----
                ----           ----           ----           ----        <typeDefinitions>             NO        <typeDefinitions>
                ----           ----            eps           ----        <typeDefinitions>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type             26        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO    <constructedDatatype>
              record             26      TK_RECORD           ----    <constructedDatatype>            YES                     ----
                #rec             26    TK_RECORDID           ----    <constructedDatatype>            YES                     ----
                   :             26       TK_COLON           ----            <declaration>            YES                     ----
                  b2             26          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                ----           ----            eps           ----          <global_or_not>            YES                     ----
                   ;             26         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----           ----           ----           <declarations>             NO            <declaration>
                type             27        TK_TYPE           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO               <dataType>
                ----           ----           ----           ----               <dataType>             NO    <constructedDatatype>
              record             27      TK_RECORD           ----    <constructedDatatype>            YES                     ----
                #rec             27    TK_RECORDID           ----    <constructedDatatype>            YES                     ----
                   :             27       TK_COLON           ----            <declaration>            YES                     ----
                 d5b             27          TK_ID           ----            <declaration>            YES                     ----
                ----           ----           ----           ----            <declaration>             NO          <global_or_not>
                   :             27       TK_COLON           ----          <global_or_not>            YES                     ----
              global             27      TK_GLOBAL           ----          <global_or_not>            YES                     ----
                   ;             27         TK_SEM           ----            <declaration>            YES                     ----
                ----           ----           ----           ----           <declarations>             NO           <declarations>
                ----           ----            eps           ----           <declarations>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                  b2             30          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                   .             30         TK_DOT           ----                 <new_24>            YES                     ----
                 len             30     TK_FIELDID           ----                 <new_24>            YES                     ----
                <---             30    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----             30         TK_NUM              5                 <allVar>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;             30         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                  b2             31          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                   .             31         TK_DOT           ----                 <new_24>            YES                     ----
              height             31     TK_FIELDID           ----                 <new_24>            YES                     ----
                <---             31    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----             31         TK_NUM              7                 <allVar>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;             31         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                 d5b             32          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                   .             32         TK_DOT           ----                 <new_24>            YES                     ----
                 len             32     TK_FIELDID           ----                 <new_24>            YES                     ----
                <---             32    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----             32        TK_RNUM          10.56                 <allVar>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;             32         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO         <assignmentStmt>
                ----           ----           ----           ----         <assignmentStmt>             NO          <singleOrRecId>
                 d5b             33          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                   .             33         TK_DOT           ----                 <new_24>            YES                     ----
              height             33     TK_FIELDID           ----                 <new_24>            YES                     ----
                <---             33    TK_ASSIGNOP           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----         <assignmentStmt>             NO   <arithmeticExpression>
                ----           ----           ----           ----   <arithmeticExpression>             NO                   <term>
                ----           ----           ----           ----                   <term>             NO                 <factor>
                ----           ----           ----           ----                 <factor>             NO                 <allVar>
                ----             33         TK_NUM             20                 <allVar>            YES                     ----
                ----           ----           ----           ----                   <term>             NO              <termPrime>
                ----           ----            eps           ----              <termPrime>            YES                     ----
                ----           ----           ----           ----   <arithmeticExpression>             NO               <expPrime>
                ----           ----            eps           ----               <expPrime>            YES                     ----
                   ;             33         TK_SEM           ----         <assignmentStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO            <funCallStmt>
                ----           ----           ----           ----            <funCallStmt>             NO       <outputParameters>
                   [             34         TK_SQL           ----       <outputParameters>            YES                     ----
                ----           ----           ----           ----       <outputParameters>             NO                 <idList>
                  b2             34          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                   ,             34       TK_COMMA           ----               <more_ids>            YES                     ----
                ----           ----           ----           ----               <more_ids>             NO                 <idList>
                  c2             34          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                ----           ----            eps           ----               <more_ids>            YES                     ----
                   ]             34         TK_SQR           ----       <outputParameters>            YES                     ----
                <---             34    TK_ASSIGNOP           ----       <outputParameters>            YES                     ----
                call             34        TK_CALL           ----            <funCallStmt>            YES                     ----
            _swprecs             34       TK_FUNID           ----            <funCallStmt>            YES                     ----
                with             34        TK_WITH           ----            <funCallStmt>            YES                     ----
          parameters             34  TK_PARAMETERS           ----            <funCallStmt>            YES                     ----
                ----           ----           ----           ----            <funCallStmt>             NO        <inputParameters>
                   [             34         TK_SQL           ----        <inputParameters>            YES                     ----
                ----           ----           ----           ----        <inputParameters>             NO                 <idList>
                  b2             34          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                   ,             34       TK_COMMA           ----               <more_ids>            YES                     ----
                ----           ----           ----           ----               <more_ids>             NO                 <idList>
                 d5b             34          TK_ID           ----                 <idList>            YES                     ----
                ----           ----           ----           ----                 <idList>             NO               <more_ids>
                ----           ----            eps           ----               <more_ids>            YES                     ----
                   ]             34         TK_SQR           ----        <inputParameters>            YES                     ----
                   ;             34         TK_SEM           ----            <funCallStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO                 <ioStmt>
               write             35       TK_WRITE           ----                 <ioStmt>            YES                     ----
                   (             35          TK_OP           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----                 <ioStmt>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                  b2             35          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                   )             35          TK_CL           ----                 <ioStmt>            YES                     ----
                   ;             35         TK_SEM           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----           ----           ----             <otherStmts>             NO                   <stmt>
                ----           ----           ----           ----                   <stmt>             NO                 <ioStmt>
               write             36       TK_WRITE           ----                 <ioStmt>            YES                     ----
                   (             36          TK_OP           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----                 <ioStmt>             NO                 <allVar>
                ----           ----           ----           ----                 <allVar>             NO          <singleOrRecId>
                  c2             36          TK_ID           ----          <singleOrRecId>            YES                     ----
                ----           ----           ----           ----          <singleOrRecId>             NO                 <new_24>
                ----           ----            eps           ----                 <new_24>            YES                     ----
                   )             36          TK_CL           ----                 <ioStmt>            YES                     ----
                   ;             36         TK_SEM           ----                 <ioStmt>            YES                     ----
                ----           ----           ----           ----             <otherStmts>             NO             <otherStmts>
                ----           ----            eps           ----             <otherStmts>            YES                     ----
                ----           ----           ----           ----                  <stmts>             NO             <returnStmt>
              return             37      TK_RETURN           ----             <returnStmt>            YES                     ----
                ----           ----           ----           ----             <returnStmt>             NO         <optionalReturn>
                ----           ----            eps           ----         <optionalReturn>            YES                     ----
                   ;             37         TK_SEM           ----             <returnStmt>            YES                     ----
                 end             38         TK_END           ----           <mainFunction>            YES                     ----
