<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>1168.0</x>
			<y>256.0</y>
			<label>START</label>
			<initial/>
		</state>
		<state id="1" name="q7">
			<x>1328.0</x>
			<y>528.0</y>
		</state>
		<state id="2" name="TK16">
			<x>1104.0</x>
			<y>527.0</y>
			<label>TK_LT</label>
			<final/>
		</state>
		<state id="3" name="TK31">
			<x>1793.0</x>
			<y>545.0</y>
			<label>TK_NUM</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1821.0</x>
			<y>638.0</y>
		</state>
		<state id="5" name="q5">
			<x>1818.0</x>
			<y>720.0</y>
		</state>
		<state id="6" name="q16">
			<x>1490.0</x>
			<y>503.0</y>
		</state>
		<state id="7" name="q19">
			<x>1708.0</x>
			<y>550.0</y>
		</state>
		<state id="8" name="TK13">
			<x>997.0</x>
			<y>526.0</y>
			<label>TK_SQL</label>
			<final/>
		</state>
		<state id="9" name="TK5">
			<x>545.0</x>
			<y>526.0</y>
			<label>TK_SQR</label>
			<final/>
		</state>
		<state id="10" name="TK2">
			<x>376.0</x>
			<y>526.0</y>
			<label>TK_SEM</label>
			<final/>
		</state>
		<state id="11" name="TK1">
			<x>309.0</x>
			<y>526.0</y>
			<label>TK_COLON</label>
			<final/>
		</state>
		<state id="12" name="TK9">
			<x>771.0</x>
			<y>526.0</y>
			<label>TK_DOT</label>
			<final/>
		</state>
		<state id="13" name="TK11">
			<x>884.0</x>
			<y>526.0</y>
			<label>TK_OP</label>
			<final/>
		</state>
		<state id="14" name="TK3">
			<x>432.0</x>
			<y>526.0</y>
			<label>TK_CL</label>
			<final/>
		</state>
		<state id="15" name="TK4">
			<x>489.0</x>
			<y>526.0</y>
			<label>TK_PLUS</label>
			<final/>
		</state>
		<state id="16" name="TK8">
			<x>715.0</x>
			<y>526.0</y>
			<label>TK_MINUS</label>
			<final/>
		</state>
		<state id="17" name="TK12">
			<x>941.0</x>
			<y>526.0</y>
			<label>TK_MUL</label>
			<final/>
		</state>
		<state id="18" name="TK7">
			<x>658.0</x>
			<y>526.0</y>
			<label>TK_DIV</label>
			<final/>
		</state>
		<state id="19" name="TK6">
			<x>602.0</x>
			<y>526.0</y>
			<label>TK_COMMA</label>
			<final/>
		</state>
		<state id="20" name="q32">
			<x>1164.0</x>
			<y>528.0</y>
		</state>
		<state id="21" name="q35">
			<x>1269.0</x>
			<y>527.0</y>
		</state>
		<state id="22" name="TK10">
			<x>828.0</x>
			<y>526.0</y>
			<label>TK_NOT</label>
			<final/>
		</state>
		<state id="23" name="q39">
			<x>1383.0</x>
			<y>524.0</y>
		</state>
		<state id="24" name="TK14">
			<x>1053.0</x>
			<y>526.0</y>
			<label>TK_GT</label>
			<final/>
		</state>
		<state id="25" name="TK17">
			<x>1091.0</x>
			<y>612.0</y>
			<label>TK_LE</label>
			<final/>
		</state>
		<state id="26" name="q4">
			<x>1145.0</x>
			<y>613.0</y>
		</state>
		<state id="27" name="q5">
			<x>1144.0</x>
			<y>678.0</y>
		</state>
		<state id="28" name="TK18">
			<x>1076.0</x>
			<y>694.0</y>
			<label>TK_ASSIGNOP</label>
			<final/>
		</state>
		<state id="29" name="TK22">
			<x>1366.0</x>
			<y>612.0</y>
			<label>TK_COMMENT</label>
			<final/>
		</state>
		<state id="30" name="TK15">
			<x>1034.0</x>
			<y>613.0</y>
			<label>TK_GE</label>
			<final/>
		</state>
		<state id="31" name="TK32">
			<x>1815.0</x>
			<y>829.0</y>
			<label>TK_RNUM</label>
			<final/>
		</state>
		<state id="32" name="TK33">
			<x>234.0</x>
			<y>483.0</y>
			<label>TK_FIELDID</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1897.0</x>
			<y>537.0</y>
		</state>
		<state id="34" name="TK34">
			<x>1970.0</x>
			<y>633.0</y>
			<label>TK_IF</label>
			<final/>
		</state>
		<state id="35" name="TK35">
			<x>1902.0</x>
			<y>634.0</y>
			<label>TK_INPUT</label>
			<final/>
		</state>
		<state id="36" name="TK24">
			<x>1613.0</x>
			<y>613.0</y>
			<label>TK_FUNID</label>
			<final/>
		</state>
		<state id="37" name="TK25">
			<x>1610.0</x>
			<y>768.0</y>
			<label>TK_FUNID</label>
			<final/>
		</state>
		<state id="38" name="TK30">
			<x>1714.0</x>
			<y>658.0</y>
			<label>TK_RECORDID</label>
			<final/>
		</state>
		<state id="39" name="q33">
			<x>1199.0</x>
			<y>613.0</y>
		</state>
		<state id="40" name="TK19">
			<x>1214.0</x>
			<y>701.0</y>
			<label>TK_AND</label>
			<final/>
		</state>
		<state id="41" name="q36">
			<x>1307.0</x>
			<y>613.0</y>
		</state>
		<state id="42" name="TK21">
			<x>1308.0</x>
			<y>707.0</y>
			<label>TK_OR</label>
			<final/>
		</state>
		<state id="43" name="TK23">
			<x>1438.0</x>
			<y>612.0</y>
			<label>TK_EQ</label>
			<final/>
		</state>
		<state id="44" name="q43">
			<x>1221.0</x>
			<y>528.0</y>
		</state>
		<state id="45" name="TK20">
			<x>1253.0</x>
			<y>614.0</y>
			<label>TK_NE</label>
			<final/>
		</state>
		<state id="46" name="TK27">
			<x>1497.0</x>
			<y>614.0</y>
			<label>TK_FUNID</label>
			<final/>
		</state>
		<state id="47" name="TK28">
			<x>1500.0</x>
			<y>704.0</y>
			<label>TK_FUNID</label>
			<final/>
		</state>
		<state id="48" name="TK29">
			<x>1500.0</x>
			<y>783.0</y>
			<label>TK_FUNID</label>
			<final/>
		</state>
		<state id="49" name="TK23">
			<x>1505.0</x>
			<y>884.0</y>
			<label>TK_MAIN</label>
			<final/>
		</state>
		<state id="50" name="TK26">
			<x>1400.0</x>
			<y>711.0</y>
			<label>TK_FUNID</label>
			<final/>
		</state>
		<state id="51" name="TK40">
			<x>504.0</x>
			<y>295.0</y>
			<label>TK_FIELDID</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[all chars]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>@</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>-</read>
		</transition>
		<transition>
			<from>21</from>
			<to>41</to>
			<read>@</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>47</from>
			<to>36</to>
			<read>[a-z]-i,[A-Z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>38</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>36</to>
			<read>[a-z]-m,[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>29</to>
			<read>'\n'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>,</read>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>[a-z],[A-Z]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>50</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>44</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>~</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>-</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>a,f,h,j,k,m,n,q,s,u,v,x,y,z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>i</read>
		</transition>
		<transition>
			<from>48</from>
			<to>50</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>I</read>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>30</to>
			<read>=</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>26</to>
			<read>-</read>
		</transition>
		<transition>
			<from>20</from>
			<to>39</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>(</read>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>nput</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>51</to>
			<read>e</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>@</read>
		</transition>
		<transition>
			<from>23</from>
			<to>43</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>;</read>
		</transition>
		<transition>
			<from>47</from>
			<to>50</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>49</from>
			<to>36</to>
			<read>[a-z],[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>25</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>%</read>
		</transition>
		<transition>
			<from>48</from>
			<to>36</to>
			<read>[a-z]-n,[A-Z]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>46</from>
			<to>36</to>
			<read>[a-z]-a,[A-Z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>46</to>
			<read>m</read>
		</transition>
	</automaton>
</structure>